html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
}

progress {
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

figure {
  margin: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

button,
input,
select,
textarea {
  font: inherit;
  margin: 0;
}

optgroup {
  font-weight: bold;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-size: 14pt;
}

html {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

h1 {
  font-size: 36pt;
}

h2 {
  font-size: 30pt;
}

h3 {
  font-size: 24pt;
}

h4 {
  font-size: 20pt;
}

h5 {
  font-size: 18pt;
}

h6 {
  font-size: 16pt;
}

.w3-serif {
  font-family: serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 20px 0;
}

p {
  margin: 0 0 10px;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.table th {
  text-align: left;
}

.table th,
.table td {
  padding: 0.5rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table-striped tr:nth-of-type(even) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1400px;
  }
}
@media (min-width: 1600px) {
  .container {
    width: 1600px;
  }
}
@font-face {
  font-family: SVNGotham;
  src: url("./fonts/SVN-Gotham Black.otf") format("otf"), url("./fonts/SVN-Gotham Black Italic.otf") format("otf"), url("./fonts/SVN-Gotham Bold.otf") format("otf"), url("./fonts/SVN-Gotham Bold.ttf") format("ttf"), url("./fonts/SVN-Gotham Bold Italic.otf") format("otf"), url("./fonts/SVN-Gotham Book.otf") format("otf"), url("./fonts/SVN-Gotham Book Italic.otf") format("otf"), url("./fonts/SVN-Gotham Italic.otf") format("otf"), url("./fonts/SVN-Gotham Light.otf") format("otf"), url("./fonts/SVN-Gotham Light.ttf") format("ttf"), url("./fonts/SVN-Gotham Light Italic.otf") format("otf");
  /* IE9 Compat Modes */
}
html, body {
  font-size: 24px;
  color: #000;
  font-family: "Inter", sans-serif;
}

.box {
  background: url("./../imgs/bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  padding: 120px 0 200px;
}
@media (max-width: 1400px) {
  .box {
    padding: 80px 0 120px;
  }
}
@media (max-width: 600px) {
  .box {
    padding: 40px 0 0;
  }
}
@media (max-width: 480px) {
  .box {
    padding: 32px 0 0;
  }
}
.box .box-title {
  text-align: center;
  margin-bottom: 80px;
}
.box .box-title .title {
  font-size: 35px;
  color: #e53934;
  font-weight: bold;
}
@media (max-width: 1600px) {
  .box .box-title {
    margin-bottom: 60px;
  }
  .box .box-title .title {
    font-size: 28px;
  }
}
@media (max-width: 600px) {
  .box .box-title {
    margin-bottom: 40px;
  }
  .box .box-title .title {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .box .box-title {
    margin-bottom: 20px;
  }
}
.box .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.box.box1 .box-title .title {
  text-transform: uppercase;
}
.box.box1 .box-title .title span {
  background: #e53934;
  color: #fff;
  padding: 4px 16px;
  border-radius: 6px;
}
.box.box1 .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.box.box1 .list .item {
  width: 435px;
  -webkit-box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 8px;
  padding: 40px;
  background: #fff;
}
.box.box1 .list .item .group-title {
  text-align: center;
  font-size: 15px;
  letter-spacing: 0px;
  color: #070101;
}
.box.box1 .list .item .group-title .title {
  font-size: 24px;
  letter-spacing: -1px;
  color: #070101;
  font-weight: 800;
  margin-bottom: 12px;
}
.box.box1 .list .item .group-title .num {
  font-size: 28px;
  letter-spacing: -1px;
  color: #e53934;
  font-weight: 800;
  margin-bottom: 4px;
}
.box.box1 .list .item .group-title .btn-c {
  margin-top: 8px;
  border-radius: 6px;
  background-color: #2095f3;
  padding: 6px 12px;
  color: #fff;
  display: inline-block;
}
.box.box1 .list .item ul {
  list-style: none;
  text-align: center;
  font-size: 15px;
}
.box.box1 .list .item ul span {
  color: #e53934;
}
.box.box1 .list .item ul li {
  -webkit-box-shadow: 0px 15px 10px -15px #555;
          box-shadow: 0px 15px 10px -15px #555;
  height: 76px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.box.box1 .list .item ul li:last-child {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.box.box1 .list .item ul li p {
  margin-bottom: 0;
}
@media (max-width: 1600px) {
  .box.box1 .list .item {
    width: 380px;
    padding: 32px;
  }
  .box.box1 .list .item .group-title {
    font-size: 14px;
  }
  .box.box1 .list .item .group-title .title {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .box.box1 .list .item .group-title .num {
    font-size: 24px;
  }
  .box.box1 .list .item .group-title .btn-c {
    margin-top: 8px;
    border-radius: 6px;
    padding: 6px 12px;
  }
  .box.box1 .list .item ul {
    font-size: 15px;
  }
}
@media (max-width: 1400px) {
  .box.box1 .list .item {
    width: 332px;
    padding: 32px;
  }
  .box.box1 .list .item .group-title {
    font-size: 14px;
  }
  .box.box1 .list .item .group-title .title {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .box.box1 .list .item .group-title .num {
    font-size: 24px;
  }
  .box.box1 .list .item .group-title .btn-c {
    margin-top: 8px;
    border-radius: 6px;
    padding: 6px 12px;
  }
  .box.box1 .list .item ul {
    font-size: 15px;
  }
}
@media (max-width: 1200px) {
  .box.box1 .list .item {
    width: 32%;
    padding: 32px 20px;
  }
  .box.box1 .list .item .group-title {
    font-size: 14px;
  }
  .box.box1 .list .item .group-title .title {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .box.box1 .list .item .group-title .num {
    font-size: 24px;
  }
  .box.box1 .list .item .group-title .btn-c {
    margin-top: 8px;
    border-radius: 6px;
    padding: 6px 12px;
  }
  .box.box1 .list .item ul {
    font-size: 13px;
  }
  .box.box1 .list .item ul li {
    height: 60px;
  }
}
@media (max-width: 600px) {
  .box.box1 .list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box.box1 .list .item {
    width: 100%;
    margin-bottom: 32px;
  }
}
.box.box1 .fix-img1 {
  position: absolute;
  top: 90%;
  left: 300px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
@media (max-width: 1200px) {
  .box.box1 .fix-img1 {
    top: 96%;
    left: 220px;
  }
  .box.box1 .fix-img1 img {
    width: 60%;
  }
}
@media (max-width: 600px) {
  .box.box1 .fix-img1 {
    display: none;
  }
}
.box.box1 .fix-img2 {
  position: absolute;
  top: 41px;
  right: -23px;
}
@media (max-width: 1600px) {
  .box.box1 .fix-img2 {
    top: 12px;
    right: -19px;
  }
}
@media (max-width: 1400px) {
  .box.box1 .fix-img2 {
    top: 12px;
    right: -19px;
  }
}
@media (max-width: 600px) {
  .box.box1 .fix-img2 {
    display: none;
  }
}
.box.box2 .box-title .title {
  text-transform: uppercase;
}
.box.box2 .box-title .title span {
  color: #e53934;
}
.box.box2 .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.box.box2 .list .item {
  width: 435px;
  height: 400px;
  -webkit-box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 20px;
  padding: 40px;
  background: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.box.box2 .list .item .group-title {
  text-align: center;
  font-size: 15px;
  letter-spacing: 0px;
  color: #070101;
}
.box.box2 .list .item .group-title .item-ico {
  height: 100px;
}
.box.box2 .list .item .group-title .item-ico .ico {
  margin-bottom: 20px;
}
.box.box2 .list .item .group-title .title {
  font-size: 24px;
  letter-spacing: -1px;
  color: #43b7dd;
  font-weight: 800;
  margin-bottom: 24px;
  height: 60px;
}
.box.box2 .list .item .group-title .desc {
  font-size: 15px;
  letter-spacing: 0px;
  line-height: 24px;
  color: #141414;
  font-weight: bold;
  margin-bottom: 32px;
  height: 60px;
}
.box.box2 .list .item .group-title .line {
  width: 263px;
  height: 2px;
  border-radius: 1px;
  background-color: #000000;
  margin: 0 auto;
}
@media (max-width: 1600px) {
  .box.box2 .list .item {
    width: 380px;
    height: 340px;
    padding: 20px;
  }
  .box.box2 .list .item .group-title {
    font-size: 15px;
  }
  .box.box2 .list .item .group-title .item-ico .ico {
    margin-bottom: 20px;
  }
  .box.box2 .list .item .group-title .title {
    font-size: 18px;
    margin-bottom: 24px;
    line-height: 1.6;
  }
  .box.box2 .list .item .group-title .desc {
    font-size: 13px;
    margin-bottom: 32px;
  }
}
@media (max-width: 1400px) {
  .box.box2 .list .item {
    width: 340px;
    height: 300px;
    padding: 20px;
  }
  .box.box2 .list .item .group-title {
    font-size: 15px;
  }
  .box.box2 .list .item .group-title .item-ico {
    height: 84px;
  }
  .box.box2 .list .item .group-title .item-ico .ico {
    margin-bottom: 20px;
  }
  .box.box2 .list .item .group-title .title {
    font-size: 18px;
    margin-bottom: 24px;
    line-height: 1.6;
  }
  .box.box2 .list .item .group-title .desc {
    font-size: 13px;
    margin-bottom: 32px;
  }
  .box.box2 .list .item .group-title .line {
    width: 70%;
  }
}
@media (max-width: 1200px) {
  .box.box2 .list .item {
    width: 32%;
    padding: 20px;
  }
  .box.box2 .list .item .group-title .item-ico {
    height: 72px;
  }
  .box.box2 .list .item .group-title .item-ico .ico {
    margin-bottom: 20px;
    width: 40px;
  }
  .box.box2 .list .item .group-title .title {
    font-size: 16px;
    height: 48px;
  }
  .box.box2 .list .item .group-title .desc {
    font-size: 12px;
    margin-bottom: 32px;
  }
}
@media (max-width: 992px) {
  .box.box2 .list .item {
    width: 32%;
    padding: 20px;
  }
  .box.box2 .list .item .group-title .item-ico {
    height: 72px;
  }
  .box.box2 .list .item .group-title .item-ico .ico {
    margin-bottom: 20px;
    width: 40px;
  }
  .box.box2 .list .item .group-title .title {
    height: 60px;
  }
  .box.box2 .list .item .group-title .title br {
    display: none;
  }
  .box.box2 .list .item .group-title .desc br {
    display: none;
  }
}
@media (max-width: 600px) {
  .box.box2 .list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box.box2 .list .item {
    width: 100%;
    margin-bottom: 32px;
  }
}
.box.box3 .img {
  width: 100%;
  height: auto;
}
.box.box3 .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.box.box3 .block .child:first-child {
  width: 56%;
}
.box.box3 .block .child:last-child {
  width: 40%;
}
.box.box3 .block .child:last-child .box-title .title {
  font-weight: normal;
  color: #070101;
}
.box.box3 .block .child:last-child .box-title .title span {
  color: #e53934;
  font-weight: bold;
}
.box.box3 .block .child:last-child .box-title .desc {
  font-size: 28px;
  letter-spacing: -1px;
  line-height: 52px;
  color: #141414;
  margin-top: 4px;
}
.box.box3 .block .child:last-child .box-title .desc span {
  background: #2095f3;
  color: #fff;
  padding: 4px 8px;
  border-radius: 6px;
}
.box.box3 .block .child:last-child .form {
  width: 496px;
  margin: 0 auto;
}
.box.box3 .block .child:last-child .form .form-group {
  margin-bottom: 28px;
}
.box.box3 .block .child:last-child .form .form-group .form-control {
  border-radius: 10px;
  border: 1px solid #000000;
  height: 38px;
  padding: 12px;
  font-size: 15px;
  width: 100%;
}
.box.box3 .block .child:last-child .form .form-group.form-btn {
  text-align: center;
}
.box.box3 .block .child:last-child .form .form-group.form-btn .btn {
  font-size: 23px;
  letter-spacing: -1px;
  color: #ffffff;
  background: #e53934;
  border-radius: 4px;
  border: none;
  padding: 4px 12px;
  display: inline-block;
  cursor: pointer;
}
.box.box3 .block .child:last-child .form .form-group:last-child {
  margin-bottom: 0;
}
@media (max-width: 1400px) {
  .box.box3 .block .child:last-child .box-title {
    margin-bottom: 24px;
  }
  .box.box3 .block .child:last-child .box-title .title {
    font-size: 20px;
    margin-bottom: 0;
  }
  .box.box3 .block .child:last-child .box-title .desc {
    font-size: 16px !important;
    line-height: 1.8;
  }
  .box.box3 .block .child:last-child .form .form-group {
    margin-bottom: 20px;
  }
  .box.box3 .block .child:last-child .form .form-group .form-control {
    border-radius: 8px;
    height: 38px;
    padding: 12px;
    font-size: 14px;
    width: 100%;
  }
  .box.box3 .block .child:last-child .form .form-group.form-btn {
    text-align: center;
  }
  .box.box3 .block .child:last-child .form .form-group.form-btn .btn {
    font-size: 16px;
    padding: 6px 12px;
  }
}
@media (max-width: 1200px) {
  .box.box3 .block .child:last-child .box-title {
    margin-bottom: 30px;
  }
  .box.box3 .block .child:last-child .box-title .desc {
    font-size: 20px;
  }
  .box.box3 .block .child:last-child .form {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .box.box3 .block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box.box3 .block .child:first-child {
    width: 100%;
  }
  .box.box3 .block .child:last-child {
    width: 100%;
  }
  .box.box3 .block .child:last-child .box-title {
    padding-top: 20px;
  }
}
.box.box4 {
  padding-bottom: 300px;
}
@media (max-width: 1600px) {
  .box.box4 {
    padding-bottom: 260px;
  }
}
@media (max-width: 992px) {
  .box.box4 {
    padding-bottom: 40px;
  }
}
.box.box4 .box-title .title {
  color: #2095f3;
}
.box.box4 .list {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.box.box4 .list .item {
  display: block;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 8px 12px;
  margin-bottom: 20px;
}
.box.box4 .list .item .child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.box.box4 .list .item .child .img {
  width: 26px;
}
.box.box4 .list .item .child .img img {
  padding-top: 2px;
}
.box.box4 .list .item .child .desc {
  width: calc(100% - 26px);
  padding-left: 12px;
  font-size: 23px;
  letter-spacing: -1px;
  color: #000000;
  border-left: 1px solid #000;
  margin-left: 8px;
}
@media (max-width: 1600px) {
  .box.box4 .list .item .child .img {
    width: 26px;
  }
  .box.box4 .list .item .child .img img {
    padding-top: 2px;
    width: 70%;
  }
  .box.box4 .list .item .child .desc {
    font-size: 16px;
  }
}
@media (max-width: 992px) {
  .box.box4 .list .item .child .img {
    width: 26px;
  }
  .box.box4 .list .item .child .img img {
    padding-top: 2px;
    width: 70%;
  }
  .box.box4 .list .item .child .desc {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .box.box4 .list .item .child .desc {
    font-size: 14px;
  }
}
.box.box4 .fix-img1 {
  position: absolute;
  top: 80%;
  left: 240px;
}
@media (max-width: 1600px) {
  .box.box4 .fix-img1 {
    top: 90%;
    left: 252px;
  }
  .box.box4 .fix-img1 img {
    width: 80%;
  }
}
@media (max-width: 1400px) {
  .box.box4 .fix-img1 {
    top: 90%;
    left: 152px;
  }
}
@media (max-width: 992px) {
  .box.box4 .fix-img1 {
    display: none;
  }
}
.box.box4 .fix-img2 {
  position: absolute;
  top: 80%;
  right: 340px;
}
@media (max-width: 1400px) {
  .box.box4 .fix-img2 {
    top: 93%;
    right: 221px;
  }
}
@media (max-width: 992px) {
  .box.box4 .fix-img2 {
    display: none;
  }
}
.box.box5 .box-title .title {
  text-transform: uppercase;
}
.box.box5 .box-title .title span {
  color: #e53934;
}
.box.box5 .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.box.box5 .list .item {
  width: 32%;
  -webkit-box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 32px;
  padding: 6px;
  background: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.box.box5 .list .item .child .img img {
  width: 100%;
  border-radius: 38px;
}
.box.box5 .list .item .child .group-title {
  padding: 20px;
}
.box.box5 .list .item .child .group-title .title {
  font-size: 14px;
  letter-spacing: 0px;
  color: #141414;
  font-weight: bold;
  line-height: 1.8;
}
.box.box5 .list .item .child .group-title .line {
  width: 263px;
  height: 2px;
  border-radius: 1px;
  background-color: #000000;
  margin: 0 auto;
  margin-top: 24px;
}
@media (max-width: 1600px) {
  .box.box5 .list .item {
    width: 31%;
  }
  .box.box5 .list .item .child .group-title {
    padding: 20px 40px;
  }
}
@media (max-width: 1200px) {
  .box.box5 .list .item {
    width: 32%;
    border-radius: 20px;
    padding: 0;
  }
  .box.box5 .list .item .child {
    width: 100%;
  }
  .box.box5 .list .item .child .img {
    padding: 6px;
    width: 100%;
  }
  .box.box5 .list .item .child .img img {
    width: 100%;
    border-radius: 16px;
  }
  .box.box5 .list .item .child .group-title {
    padding: 20px;
    padding-top: 0;
  }
  .box.box5 .list .item .child .group-title .title {
    font-size: 14px;
  }
  .box.box5 .list .item .child .group-title .line {
    width: 70%;
  }
}
@media (max-width: 600px) {
  .box.box5 .list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box.box5 .list .item {
    width: 100%;
    margin-bottom: 32px;
  }
  .box.box5 .list .item .child {
    width: 100%;
  }
  .box.box5 .list .item .child .img {
    padding: 6px;
    width: 100%;
  }
  .box.box5 .list .item .child .img img {
    width: 100%;
    border-radius: 16px;
  }
  .box.box5 .list .item .child .group-title {
    padding: 20px;
    padding-top: 0;
  }
  .box.box5 .list .item .child .group-title .title {
    font-size: 14px;
  }
  .box.box5 .list .item .child .group-title .line {
    width: 70%;
  }
}
.box.box6 {
  padding: 0 0 40px;
}
.box.box6 .box-title {
  background-color: #23affc;
}
.box.box6 .box-title .title {
  font-size: 35px;
  color: #ffffff;
  font-weight: bold;
  padding: 16px 0;
}
@media (max-width: 1400px) {
  .box.box6 .box-title .title {
    font-size: 28px;
  }
}
.box.box6 .list2 {
  width: 1140px;
  margin: 0 auto;
}
.box.box6 .list2 .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin-bottom: 32px;
}
.box.box6 .list2 .item.reverse {
  -webkit-box-orient: horizontal;
  -webkit-box-direction: reverse;
      -ms-flex-direction: row-reverse;
          flex-direction: row-reverse;
}
.box.box6 .list2 .item .img {
  width: 360px;
}
.box.box6 .list2 .item .img img {
  width: 100%;
}
.box.box6 .list2 .item .content {
  width: calc(100% - 400px);
}
.box.box6 .list2 .item .content .title {
  font-size: 35px;
  line-height: 42px;
  color: #20adfd;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.box.box6 .list2 .item .content .desc {
  font-size: 17px;
  line-height: 25px;
  color: #000000;
  font-weight: 500;
}
@media (max-width: 1600px) {
  .box.box6 .list2 .item .img {
    width: 280px;
  }
  .box.box6 .list2 .item .content {
    width: calc(100% - 340px);
  }
  .box.box6 .list2 .item .content .title {
    font-size: 28px;
    line-height: 36px;
    font-weight: 500;
  }
}
@media (max-width: 1400px) {
  .box.box6 .list2 {
    width: 100%;
  }
  .box.box6 .list2 .item .content .title {
    font-size: 28px;
  }
}
@media (max-width: 992px) {
  .box.box6 .list2 .item .img {
    width: 200px;
  }
  .box.box6 .list2 .item .content {
    width: calc(100% - 240px);
  }
  .box.box6 .list2 .item .content .title {
    font-size: 20px;
    line-height: 1.6;
  }
  .box.box6 .list2 .item .content .desc {
    font-size: 14px;
  }
}
@media (max-width: 600px) {
  .box.box6 .list2 .item {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box.box6 .list2 .item .img {
    width: 100%;
    margin-bottom: 32px;
    text-align: center;
  }
  .box.box6 .list2 .item .img img {
    width: 50%;
  }
  .box.box6 .list2 .item .content {
    width: 100%;
    text-align: center;
  }
  .box.box6 .list2 .item .content .title {
    font-size: 20px;
    line-height: 1.6;
  }
  .box.box6 .list2 .item .content .desc {
    font-size: 14px;
  }
  .box.box6 .list2 .item.reverse {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
.box.box-workspace {
  background: url("./../imgs/bg-head.png") no-repeat;
  padding: 0;
}
.box.box-workspace .box-content {
  background: #23affb;
  height: 220px;
}
.box.box-workspace .box-content .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.box.box-workspace .box-content .box-group {
  width: calc(100% - 300px);
}
.box.box-workspace .box-content .box-group .title {
  font-size: 27px;
  color: #ffffff;
  font-weight: bold;
  margin-bottom: 8px;
}
.box.box-workspace .box-content .box-group .desc {
  font-size: 22px;
  color: #ffffff;
  font-weight: 500;
}
.box.box-workspace .box-content .box-group .btn-group {
  margin-top: 32px;
}
.box.box-workspace .box-content .box-group .btn-group a {
  font-size: 20px;
  font-weight: 500;
  border-radius: 8px;
  color: #ffffff;
  padding: 10px 24px;
  margin-left: 60px;
}
.box.box-workspace .box-content .box-group .btn-group a.btn-success {
  background-color: #00a051;
}
.box.box-workspace .box-content .box-group .btn-group a.btn-danger {
  background-color: #ea4335;
}
.box.box-workspace .box-content .fix-img {
  position: absolute;
  bottom: 0;
  right: 0;
}
@media (max-width: 1600px) {
  .box.box-workspace .box-content .box-group .title {
    font-size: 22px;
  }
  .box.box-workspace .box-content .box-group .desc {
    font-size: 16px;
  }
  .box.box-workspace .box-content .box-group .btn-group {
    margin-top: 28px;
  }
  .box.box-workspace .box-content .box-group .btn-group a {
    font-size: 16px;
  }
}
@media (max-width: 1200px) {
  .box.box-workspace .box-content .box-group .title {
    font-size: 20px;
  }
  .box.box-workspace .box-content .box-group .desc {
    font-size: 16px;
  }
  .box.box-workspace .box-content .box-group .btn-group {
    margin-top: 20px;
  }
  .box.box-workspace .box-content .box-group .btn-group a {
    font-size: 14px;
  }
}
@media (max-width: 992px) {
  .box.box-workspace .box-content .box-group .btn-group a {
    font-size: 14px;
    margin-left: 0;
  }
}
@media (max-width: 600px) {
  .box.box-workspace .box-content .box-group {
    width: 90%;
  }
  .box.box-workspace .box-content .box-group .btn-group a {
    font-size: 14px;
    margin-left: 0;
  }
  .box.box-workspace .box-content .fix-img img {
    width: 100px;
  }
}
@media (max-width: 480px) {
  .box.box-workspace .box-content .box-group {
    width: 90%;
  }
  .box.box-workspace .box-content .box-group .title {
    font-size: 15px;
  }
  .box.box-workspace .box-content .box-group .desc {
    font-size: 13px;
  }
  .box.box-workspace .box-content .box-group .btn-group a {
    font-size: 13px;
  }
}
.box.box-workspace header {
  height: 80px;
}
.box.box-workspace header .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.box.box-workspace header .container a {
  display: inline-block;
  margin-right: 20px;
}
@media (max-width: 768px) {
  .box.box-workspace header .container a img {
    width: 80%;
  }
}
.box.box-workspace .navb ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
}
.box.box-workspace .navb ul li {
  width: 20%;
  text-align: center;
}
.box.box-workspace .navb ul li a {
  font-size: 23px;
  line-height: 31px;
  color: #ea4335;
  font-weight: 500;
}
@media (max-width: 1600px) {
  .box.box-workspace .navb ul li a {
    font-size: 18px;
    line-height: 1.3;
  }
}
@media (max-width: 1400px) {
  .box.box-workspace .navb ul li a {
    font-size: 16px;
    line-height: 1.3;
  }
}
@media (max-width: 992px) {
  .box.box-workspace .navb ul li a {
    font-size: 14px;
    line-height: 1;
  }
}
@media (max-width: 600px) {
  .box.box-workspace .navb ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .box.box-workspace .navb ul li a {
    font-size: 14px;
    line-height: 1;
  }
}
@media (max-width: 480px) {
  .box.box-workspace .navb ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .box.box-workspace .navb ul li {
    width: auto;
  }
  .box.box-workspace .navb ul li a {
    font-size: 14px;
    line-height: 1;
  }
  .box.box-workspace .navb ul li a br {
    display: none;
  }
}
.box.box-workspace .box-title {
  margin-bottom: 28px;
}
.box.box-workspace .box-title .title {
  color: #000;
}
.box.box-workspace .list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.box.box-workspace .list .item {
  width: 432px;
  height: 152px;
  border-radius: 10px;
  -webkit-filter: drop-shadow(4.774px 5.119px 4.5px rgba(0, 0, 0, 0.11));
          filter: drop-shadow(4.774px 5.119px 4.5px rgba(0, 0, 0, 0.11));
  background-color: #ffffff;
  border: 0.6px solid #555555;
  margin-bottom: 20px;
}
.box.box-workspace .list .item .content {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  height: 100%;
  padding: 20px;
}
.box.box-workspace .list .item .content .img {
  width: 100px;
}
.box.box-workspace .list .item .content .text {
  width: calc(100% - 100px);
  padding-left: 40px;
}
.box.box-workspace .list .item .content .text .title {
  font-size: 22px;
  color: #000000;
  font-weight: bold;
  margin-bottom: 4px;
  text-transform: uppercase;
}
.box.box-workspace .list .item .content .text .desc {
  font-size: 18px;
  color: #000000;
}
@media (max-width: 1600px) {
  .box.box-workspace .list {
    padding: 20px 0;
  }
  .box.box-workspace .list .item {
    width: 380px;
    height: 130px;
  }
  .box.box-workspace .list .item .content {
    padding: 16px;
  }
  .box.box-workspace .list .item .content .img {
    width: 80px;
  }
  .box.box-workspace .list .item .content .img img {
    width: 84%;
  }
  .box.box-workspace .list .item .content .text {
    width: calc(100% - 80px);
    padding-left: 16px;
  }
  .box.box-workspace .list .item .content .text .title {
    font-size: 18px;
  }
  .box.box-workspace .list .item .content .text .desc {
    font-size: 14px;
  }
}
@media (max-width: 1400px) {
  .box.box-workspace .list {
    padding: 0;
  }
  .box.box-workspace .list .item {
    width: 340px;
    height: 120px;
  }
  .box.box-workspace .list .item .content {
    padding: 16px;
  }
  .box.box-workspace .list .item .content .img {
    width: 60px;
  }
  .box.box-workspace .list .item .content .img img {
    width: 80%;
  }
  .box.box-workspace .list .item .content .text {
    width: calc(100% - 60px);
    padding-left: 10px;
  }
  .box.box-workspace .list .item .content .text .title {
    font-size: 18px;
  }
  .box.box-workspace .list .item .content .text .desc {
    font-size: 14px;
  }
}
@media (max-width: 1200px) {
  .box.box-workspace .list .item {
    width: 46%;
  }
}
@media (max-width: 600px) {
  .box.box-workspace .list .item {
    width: 100%;
  }
}

.sticky_scroll {
  position: fixed;
  top: 0;
  right: 16px;
  z-index: 9999;
  margin-top: 22px !important;
}
.sticky_scroll a {
  margin-left: 16px !important;
}
@media (max-width: 480px) {
  .sticky_scroll {
    top: unset;
    bottom: 16px;
  }
  .sticky_scroll a {
    font-size: 14px !important;
    padding: 6px 12px !important;
    border-radius: 4px;
    margin-right: 8px !important;
  }
}

.fix-top {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  z-index: 999;
  -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
          box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
}