<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/png" href="./imgs/fabicon.png">

    <title>CleverAds.vn - Giải pháp Google Workspace doanh nghiệp</title>
    <meta name="description"
        content="Tự hào là Đối tác Cao Cấp đầu tiên của Google tại Việt Nam, cung cấp giải pháp Google Workspace cho hơn 200 doanh nghiệp đủ mọi quy mô và lĩnh vực. Với gần 15 năm kinh nghiệm và đội ngũ chuyên nghiệp, CleverAds sẽ giúp Quý doanh nghiệp chuyển đổi số công việc hiệu quả." />
    <meta property="og:type" content="website">
    <meta property="og:locale" content="vi_VN">
    <meta property="og:title" content="CleverAds.vn - Giải pháp Google Workspace doanh nghiệp">
    <meta property="og:description"
        content="Tự hào là Đối tác Cao Cấp đầu tiên của Google tại Việt Nam, cung cấp giải pháp Google Workspace cho hơn 200 doanh nghiệp đủ mọi quy mô và lĩnh vực. Với gần 15 năm kinh nghiệm và đội ngũ chuyên nghiệp, CleverAds sẽ giúp Quý doanh nghiệp chuyển đổi số công việc hiệu quả.">
    <meta property="og:image" content="./imgs/i_1.png">
    <meta property="og:url" content="https://workspace.cleverads.vn/">
    <meta name="twitter:title" content=" CleverAds.vn - Giải pháp Google Workspace doanh nghiệp" />
    <meta name="twitter:description"
        content="Tự hào là Đối tác Cao Cấp đầu tiên của Google tại Việt Nam, cung cấp giải pháp Google Workspace cho hơn 200 doanh nghiệp đủ mọi quy mô và lĩnh vực. Với gần 15 năm kinh nghiệm và đội ngũ chuyên nghiệp, CleverAds sẽ giúp Quý doanh nghiệp chuyển đổi số công việc hiệu quả." />
    <meta name="twitter:image" content="./imgs/i_1.png" />
    <meta name="twitter:url" content="https://workspace.cleverads.vn/" />
    <meta name="twitter:card"
        content="Tự hào là Đối tác Cao Cấp đầu tiên của Google tại Việt Nam, cung cấp giải pháp Google Workspace cho hơn 200 doanh nghiệp đủ mọi quy mô và lĩnh vực. Với gần 15 năm kinh nghiệm và đội ngũ chuyên nghiệp, CleverAds sẽ giúp Quý doanh nghiệp chuyển đổi số công việc hiệu quả." />
    <meta name="twitter:site" content="@CleverAds">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap"
        rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" rel="stylesheet" />
    <link rel="stylesheet" href="./css/main.css">

    <!-- JS -->
</head>

<body>
    <nav class="navbar">
        <button class="toggler">
            <span class="line"></span>
            <span class="line"></span>
            <span class="line"></span>
        </button>

        <div class="nav-list-container">
            <ul class="nav-list">
                <li><a href="#bo-ung-dung-google-workspace">Bộ ứng dụng <br>
                        Google Workspace</a></li>
                <li><a href="#tinh-nang-va-loi-ich">Tính năng và lợi ích</a></li>
                <li><a href="#bang-gia-dich-vu"> Bảng giá dịch vụ</a></li>
                <li><a href="#tai-sao-chon-cleverads">Tại sao chọn CleverAds?</a></li>
                <li><a href="#cau-hoi-thuong-gap">Câu hỏi thường gặp</a></li>
                <li><a href="#contact" class="btn">Dùng thử miễn phí</a> <a href="tel:0919018448" target="_blank"
                        class="btn">Hotline tư vấn</a></li>
            </ul>
        </div>
    </nav>

    <section id="top" class="box box-workspace">
        <header>
            <div class="container">
                <a href="#"><img src="./imgs/clevergroup.png" alt=""></a>
                <a href="#"><img src="./imgs/cleverads.png" alt=""></a>
                <a href="#"><img src="./imgs/google_partner.png" alt=""></a>
            </div>
        </header>
        <div class="box-content">
            <div class="container">
                <div class="box-group">
                    <h1 class="title">Google Workspace - Giải pháp tối ưu hóa quy trình làm việc cho doanh nghiệp</h1>
                    <p class="desc">CleverAds tự hào là Đối tác Cao cấp chính thức đầu tiên của Google tại Việt Nam,
                        giúp 200+ khách hàng doanh nghiệp sử dụng hiệu quả bộ sản phẩm Google Workspace giúp nâng cao
                        năng suất làm việc.</p>
                    <div class="btn-group" id="fixBtn">
                        <a href="#contact" class="btn-success">Dùng thử miễn phí</a>
                        <a href="tel:0919018448" target="_blank" class="btn-danger">Hotline tư vấn </a>
                    </div>
                </div>
                <div class="fix-img">
                    <img src="./imgs/im-1.png" alt="">
                </div>
            </div>
        </div>
        <div class="container">
            <nav class="navb">
                <ul>
                    <li><a href="#bo-ung-dung-google-workspace">Bộ ứng dụng <br>
                            Google Workspace</a></li>
                    <li><a href="#tinh-nang-va-loi-ich">Tính năng và lợi ích</a></li>
                    <li><a href="#bang-gia-dich-vu"> Bảng giá dịch vụ</a></li>
                    <li><a href="#tai-sao-chon-cleverads">Tại sao chọn CleverAds?</a></li>
                    <li><a href="#cau-hoi-thuong-gap">Câu hỏi thường gặp</a></li>
                </ul>
            </nav>
            <div class="box-title" id="bo-ung-dung-google-workspace">
                <h3 class="title">Bộ ứng dụng Google Workspace</h3>
            </div>
            <div class="list">
                <div class="item">
                    <div class="content">
                        <div class="img"><img src="./imgs/ic-1.png" alt=""></div>
                        <div class="text">
                            <h4 class="title">GMAIL</h4>
                            <p class="desc">Email bảo mật dành cho doanh nghiệp và nhiều tính năng khác</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="img"><img src="./imgs/ic-7.png" alt=""></div>
                        <div class="text">
                            <h4 class="title">DRIVE </h4>
                            <p class="desc">Lưu trữ, truy cập và chia sẻ tệp của bạn ở một nơi an toàn</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="img"><img src="./imgs/ic-3.png" alt=""></div>
                        <div class="text">
                            <h4 class="title">MEET </h4>
                            <p class="desc">Cuộc họp video an toàn cho doanh nghiệp của bạn</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="img"><img src="./imgs/ic-2.png" alt=""></div>
                        <div class="text">
                            <h4 class="title">calendar </h4>
                            <p class="desc">Lịch trực tuyến tích hợp được thiết kế cho các nhóm</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="img"><img src="./imgs/ic-8.png" alt=""></div>
                        <div class="text">
                            <h4 class="title">CHAT </h4>
                            <p class="desc">Đơn giản hoá việc nhắn tin riêng và cộng tác nhóm</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="img"><img src="./imgs/ic-13.png" alt=""></div>
                        <div class="text">
                            <h4 class="title">Jamboard</h4>
                            <p class="desc">Hình dung ý tưởng theo một cách mới mẻ</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="img"><img src="./imgs/ic-6.png" alt=""></div>
                        <div class="text">
                            <h4 class="title">DOCS </h4>
                            <p class="desc">Xử lý văn bản cho nhóm</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="img"><img src="./imgs/ic-4.png" alt=""></div>
                        <div class="text">
                            <h4 class="title">SHEETS </h4>
                            <p class="desc">Bảng tính có tính cộng tác, thông minh, bảo mật dành cho những tổ chức có
                                nhịp độ phát triển nhanh</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="img"><img src="./imgs/ic-5.png" alt=""></div>
                        <div class="text">
                            <h4 class="title">SLIDES </h4>
                            <p class="desc">Cùng nhau tạo các bản trình bày đẹp</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="img"><img src="./imgs/ic-11.png" alt=""></div>
                        <div class="text">
                            <h4 class="title">keep </h4>
                            <p class="desc">Ghi lại nội dung quan trọng và làm được nhiều việc hơn</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="img"><img src="./imgs/ic-12.png" alt=""></div>
                        <div class="text">
                            <h4 class="title">SITES </h4>
                            <p class="desc">Dễ dàng tạo trang web nhóm có tác động mạnh</p>
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="content">
                        <div class="img"><img src="./imgs/ic-10.png" alt=""></div>
                        <div class="text">
                            <h4 class="title">FORM </h4>
                            <p class="desc">Dễ dàng tạo các cuộc khảo sát và biểu mẫu cho mọi người</p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="tinh-nang-va-loi-ich" class="box box6">
        <div class="box-title">
            <h3 class="title">LỢI ÍCH KHI SỬ DỤNG GOOGLE WORKSPACE</h3>
        </div>
        <div class="container">
            <div class="list2">
                <div class="item">
                    <div class="img"><img src="./imgs/i_1.png" alt=""></div>
                    <div class="content">
                        <h5 class="title">1. Giải pháp công nghệ <br>
                            toàn diện cho doanh nghiệp</h5>
                        <p class="desc">Bộ công cụ giúp doanh nghiệp làm việc, trao đổi, lưu trữ, chuyên nghiệp hóa quy
                            trình làm việc.</p>
                    </div>
                </div>
                <div class="item reverse">
                    <div class="img"><img src="./imgs/i_5.png" alt=""></div>
                    <div class="content">
                        <h5 class="title">2. Chuyên nghiệp hoá doanh nghiệp <br>
                            với tên miền và email riêng biệt</h5>
                        <p class="desc">Địa chỉ email với tên miền là tên thương hiệu của doanh nghiệp thể hiện sự
                            chuyên nghiệp của doanh nghiệp với khách hàng</p>
                    </div>
                </div>

                <div class="item">
                    <div class="img"><img src="./imgs/i_3.png" alt=""></div>
                    <div class="content">
                        <h5 class="title">3. Tính bảo mật cao, dung lượng <br>
                            lưu trữ lớn</h5>
                        <p class="desc">Tính năng bảo mật được thiết kế riêng để dữ liệu an toàn và trong tầm kiểm soát.
                            Với dung lượng lớn người dùng sẽ duy trì công việc của nhóm trên các bộ nhớ dùng chung, bảo
                            mật, dễ tìm kiếm và dễ quản lý thông tin.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="" class="box box6">
        <div class="container">
            <div class="list2">
                <div class="item reverse">
                    <div class="img"><img src="./imgs/i_4.png" alt=""></div>
                    <div class="content">
                        <h5 class="title">4. KẾT NỐI MỌI LÚC MỌI NƠI, THÂN THIỆN <br>
                            VỚI NGƯỜI DÙNG, THÍCH HỢP MỌI THIẾT BỊ</h5>
                        <p class="desc">Với Google Workspace, tất cả công việc của bạn đều tự động được lưu trong đám
                            mây. Truy cập vào email, lịch, tài liệu và trang web cũng như có thể yên tâm làm việc ở bất
                            kỳ đâu trên thế giới và trên bất cứ thiết bị nào khi có internet.</p>
                    </div>
                </div>
                <div class="item">
                    <div class="img"><img src="./imgs/i_2.png" alt=""></div>
                    <div class="content">
                        <h5 class="title">5. Tối ưu quy trình làm việc <br>
                            nhanh chóng, hiệu quả</h5>
                        <p class="desc">Đơn giản hóa công việc hàng ngày như lập hóa đơn, lập dự toán, lên lịch biểu và
                            các tác vụ khác giúp người dùng dành nhiều thời gian hơn cho công việc quan trọng. Chuyển
                            đổi dễ dàng giữa các ứng dụng mà không bị mất thông tin.</p>
                    </div>
                </div>
                <div class="item reverse">
                    <div class="img"><img src="./imgs/i_7.png" alt=""></div>
                    <div class="content">
                        <h5 class="title">6. Đội ngũ tư vấn và <br>
                            hỗ trợ kỹ thuật chuyên nghiệp. </h5>
                        <p class="desc">Đội ngũ tư vấn 100% có chứng chỉ từ Google, được sát hạch và đào tạo hàng năm.
                        </p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="bang-gia-dich-vu" class="box box1">
        <div class="container">
            <div class="box-title">
                <h2 class="title"><span>Bảng giá dịch vụ</span></h2>
            </div>
            <div class="list">
                <div class="item">
                    <div class="group-title">
                        <h4 class="title">Business Starter</h4>
                        <p class="num">$3.00 USD</p>
                        <p class="price">$6 *</p>
                        <p class="desc">/người dùng/năm</p>
                        <p class="desc2">* Đặc biệt giảm giá 50% cho 6 tháng đầu tiên sử dụng sản phẩm</p>
                        <a class="btn-c" href="#">Nhận tư vấn</a>
                    </div>
                    <ul>
                        <li>
                            <p>Email doanh nghiệp an toàn và tùy chỉnh</p>
                        </li>
                        <li>
                            <p>Cuộc họp video <span>có 100 người</span> tham dự</p>
                        </li>
                        <li>
                            <p><span>30 GB</span> bộ nhớ trên đám mây cho mỗi người dùng</p>
                        </li>
                        <li>
                            <p>Các tùy chọn kiểm soát bảo mật và quản lý</p>
                        </li>
                        <li>​<p>Dịch vụ hỗ trợ thông thường</p>
                        </li>
                    </ul>
                </div>
                <div class="item">
                    <div class="popular">Phổ biến nhất</div>
                    <div class="group-title">
                        <h4 class="title">Business Standard</h4>
                        <p class="num">$6.00 USD</p>
                        <p class="price">$12</p>
                        <p class="desc">/người dùng/năm</p>
                        <p class="desc2">* Đặc biệt giảm giá 50% cho 6 tháng đầu tiên sử dụng sản phẩm</p>
                        <a class="btn-c" href="#">Nhận tư vấn</a>
                    </div>
                    <ul>
                        <li>
                            <p>Email doanh nghiệp an toàn và tùy chỉnh</p>
                        </li>
                        <li>
                            <p>Cuộc họp video có <span>150 người</span> tham gia
                                + tính năng ghi âm</p>
                        </li>
                        <li>
                            <p><span>2 TB</span> bộ nhớ trên đám mây cho mỗi người dùng</p>
                        </li>
                        <li>
                            <p>Các tùy chọn kiểm soát bảo mật và quản lý</p>
                        </li>
                        <li>
                            <p>​Dịch vụ hỗ trợ thông thường <br>
                                (nâng cấp có trả phí lên gói Hỗ trợ nâng cao)</p>
                        </li>
                    </ul>
                </div>
                <div class="item">

                    <div class="group-title">
                        <h4 class="title">Business Plus</h4>
                        <p class="num">$9.00 USD</p>
                        <div class="price">$18</div>
                        <p class="desc">/người dùng/năm</p>
                        <p class="desc2">* Đặc biệt giảm giá 50% cho 6 tháng đầu tiên sử dụng sản phẩm</p>
                        <a class="btn-c" href="#">Nhận tư vấn</a>
                    </div>
                    <ul>
                        <li>
                            <p>Email doanh nghiệp an toàn và tùy chỉnh</p>
                        </li>
                        <li>
                            <p>Cuộc họp video có <span>150 người</span> tham gia
                                + tính năng ghi âm</p>
                        </li>
                        <li>
                            <p><span>5 TB</span> bộ nhớ trên đám mây cho mỗi người dùng</p>
                        </li>
                        <li>
                            <p>Các tùy chọn kiểm soát nâng cao
                                về bảo mật và quản lý, gồm có Vault
                                và quản lý thiết bị đầu cuối nâng cao</p>
                        </li>
                        <li>
                            <p>Dịch vụ hỗ trợ thông thường <br>
                                (nâng cấp có trả phí lên gói Hỗ trợ nâng cao)</p>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="fix-img1"><img src="./imgs/man-1.png" alt=""></div>
            <div class="fix-img2"><img src="./imgs/man-2.png" alt=""></div>
        </div>
    </section>

    <section id="tai-sao-chon-cleverads" class="box box2">
        <div class="container">
            <div class="box-title">
                <h2 class="title">TẠI SAO NÊN CHỌN CLEVERADS LÀ ĐỐI TÁC CUNG CẤP DỊCH VỤ?</h2>
            </div>
            <div class="list">
                <div class="item">
                    <div class="group-title">
                        <div class="item-ico">
                            <img src="./imgs/ic_1.png" alt="" class="ico">
                        </div>
                        <h4 class="title">ĐỐI TÁC CAO CẤP ĐẦU TIÊN <br>
                            CỦA GOOGLE TẠI VIỆT NAM</h4>
                        <p class="desc">Gần 15 năm kinh nghiệm <br>
                            trong làm việc và triển khai công nghệ <br>
                            cho doanh nghiệp</p>
                        <hr class="line">
                    </div>
                </div>
                <div class="item">
                    <div class="group-title">
                        <div class="item-ico">
                            <img src="./imgs/ic_2.png" alt="" class="ico">
                        </div>
                        <h4 class="title">ĐƯỢC NHIỀU SỰ TIN TƯỞNG <br>
                            CỦA KHÁCH HÀNG
                        </h4>
                        <p class="desc">200+ doanh nghiệp đã tin tưởng <br>
                            lựa chọn CleverAds <br>
                            là nhà cung cấp GG Workspace</p>
                        <hr class="line">
                    </div>
                </div>
                <div class="item">
                    <div class="group-title">
                        <div class="item-ico">
                            <img src="./imgs/ic_3.png" alt="" class="ico">
                        </div>
                        <h4 class="title">HỖ TRỢ TẬN TÌNH </h4>
                        <p class="desc">Đội ngũ nhân viên đạt chứng chỉ của Google, <br>
                            nhiệt tình hỗ trợ khách hàng khi phát sinh sự cố</p>
                        <hr class="line">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- 
    <section id="" class="box box5">
        <div class="container">
            <div class="list">
                <div class="item">
                    <div class="child">
                        <div class="img">
                            <img src="./imgs/im_1.png" alt="">
                        </div>
                        <div class="group-title">
                            <h4 class="title"><a href="#">Bài viết 1 về câu chuyện chuyển đổi số của 1 doanh nghiệp sử
                                    dụng
                                    GG Workspace do CA cung cấp dịch vụ</a></h4>
                            <hr class="line">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="child">
                        <div class="img">
                            <img src="./imgs/im_1.png" alt="">
                        </div>
                        <div class="group-title">
                            <h4 class="title"><a href="#">Bài viết 2 về câu chuyện chuyển đổi số của 1 doanh nghiệp sử
                                    dụng
                                    GG Workspace do CA cung cấp dịch vụ</a></h4>
                            <hr class="line">
                        </div>
                    </div>
                </div>
                <div class="item">
                    <div class="child">
                        <div class="img">
                            <img src="./imgs/im_1.png" alt="">
                        </div>
                        <div class="group-title">
                            <h4 class="title"><a href="#">Bài viết 3 về câu chuyện chuyển đổi số của 1 doanh nghiệp sử
                                    dụng
                                    GG Workspace do CA cung cấp dịch vụ</a></h4>
                            <hr class="line">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section> -->

    <section id="contact" class="box box3">
        <div class="container">
            <div class="block">
                <div class="child">
                    <iframe class="video" width="100%" height="400" src="https://www.youtube.com/embed/uZXa0N0-Zu0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <div class="child">
                    <div class="box-title">
                        <h2 class="title">Đăng kí dùng thử <span>Google Workspace</span></h2>
                        <p class="desc"><span>Miễn phí 7 ngày</span></p>
                    </div>
                    <form class="form" id="form_submit">
                        <div class="sign_up_for_a_quote_alert"></div>
                        <div class="form-group">
                            <input type="text" name="your_name" class="form-control" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                            <input type="text" name="your_phone" class="form-control" placeholder="Số điện thoại">
                        </div>
                        <div class="form-group">
                            <input type="text" name="your_email" class="form-control" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <input type="text" name="your_enterprise" class="form-control"
                                placeholder="Tên doanh nghiệp">
                        </div>
                        <div class="form-group form-btn">
                            <button type="submit" class="btn">Đăng ký ngay</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <section id="cau-hoi-thuong-gap" class="box box4">
        <div class="container">
            <div class="box-title">
                <h2 class="title">CÂU HỎI THƯỜNG GẶP</h2>
            </div>

            <div class="list">
                <a class="item" href="#">
                    <div class="child">
                        <div class="img"><img src="./imgs/ic_4.png" alt=""></div>
                        <div class="desc">Google Workspace là gì? Lợi ích của Google Workspace cho doanh nghiệp?</div>
                    </div>
                </a>
                <a class="item" href="#">
                    <div class="child">
                        <div class="img"><img src="./imgs/ic_4.png" alt=""></div>
                        <div class="desc">Làm thế nào để xác định gói Google Workspace phù hợp với doanh nghiệp của tôi?
                        </div>
                    </div>
                </a>
                <a class="item" href="#">
                    <div class="child">
                        <div class="img"><img src="./imgs/ic_4.png" alt=""></div>
                        <div class="desc">Dịch vụ Google Workspace của CleverAds có gì đặc biệt?</div>
                    </div>
                </a>
                <a class="item" href="#">
                    <div class="child">
                        <div class="img"><img src="./imgs/ic_4.png" alt=""></div>
                        <div class="desc">Quy trình thanh toán diễn ra như thế nào?</div>
                    </div>
                </a>
            </div>

            <div class="fix-img1">
                <img src="./imgs/man-11.png" alt="">
            </div>
            <div class="fix-img2">
                <img src="./imgs/icon.png" alt="">
            </div>
        </div>
    </section>

    <footer id="footer">
        <div class="container">
            <div class="content">
                <h4 class="title">Liên hệ</h4>
                <div class="list">
                    <ul>
                        <li><strong>Trụ sở chính:</strong> Tầng 3 nhà G1, khu TTTM, tòa nhà Five Star Graden, số 2 Kim
                            Giang, Phường Kim Giang, Quận Thanh Xuân, Hà Nội </li>
                        <li><strong>Văn phòng Hồ Chí Minh:</strong> 27 Thăng Long, Phường 4, quận Tân Bình, TPHCM</li>
                        <li><strong>Văn phòng Đà Nẵng:</strong> Tầng 6 Tòa nhà Thành Quân, 132-136 Lê Đình Lý, Thanh
                            Khê, Đà Nẵng</li>
                    </ul>
                    <ul>
                        <li><strong>HÀ NỘI (TRỤ SỞ CHÍNH):</strong> +84 919 01 8448</li>
                        <li><strong>HỒ CHÍ MINH:</strong> +84 919 02 8448</li>
                        <li><strong>ĐÀ NẴNG:</strong> +84 917 73 8448</li>
                    </ul>
                    <ul>
                        <li>contact@cleverads.vn</li>
                    </ul>
                </div>
            </div>
            <div class="copyright">
                <h5>Bản quyền thuộc về CleverGroup © 2019 </h5>
                <p>Mã số doanh nghiệp: 0102850165 do Sở Kế hoạch và Đầu Tư Thành phố Hà Nội cấp đăng ký lần đầu ngày
                    04/08/2008, cấp đăng ký thay đổi lần thứ 16 ngày 01/08/2019</p>
            </div>
        </div>
    </footer>

    <!-- Messenger Plugin chat Code -->
<div id="fb-root"></div>

<!-- Your Plugin chat code -->
<div id="fb-customer-chat" class="fb-customerchat">
</div>

<script>
  var chatbox = document.getElementById('fb-customer-chat');
  chatbox.setAttribute("page_id", "127363750622357");
  chatbox.setAttribute("attribution", "biz_inbox");
</script>

<!-- Your SDK code -->
<script>
  window.fbAsyncInit = function() {
    FB.init({
      xfbml            : true,
      version          : 'v14.0'
    });
  };

  (function(d, s, id) {
    var js, fjs = d.getElementsByTagName(s)[0];
    if (d.getElementById(id)) return;
    js = d.createElement(s); js.id = id;
    js.src = 'https://connect.facebook.net/vi_VN/sdk/xfbml.customerchat.js';
    fjs.parentNode.insertBefore(js, fjs);
  }(document, 'script', 'facebook-jssdk'));
</script>


    <ul class="fixed-icon">

        <li>

            <a href="javascript:;" style="text-decoration: none">

                <i class="fas fa-phone"></i>

            </a>

            <ul class="list-phone">


                <li><a style="text-decoration: none" href="tel:+84 919 01 8448">HÀ NỘI (TRỤ SỞ CHÍNH): +84 919 01
                        8448</a></li>


                <li><a style="text-decoration: none" href="tel:+84 919 02 8448">HỒ CHÍ MINH: +84 919 02 8448</a></li>


                <li><a style="text-decoration: none" href="tel:+84 917 73 8448">ĐÀ NẴNG: +84 917 73 8448</a></li>


                <li><a style="text-decoration: none" href="tel:+62 21 2234 5963">Indonesia: +62 21 2234 5963</a></li>


            </ul>

        </li>

        <li>

            <a href="https://www.facebook.com/cleverads" target="_blank" style="text-decoration: none">

                <i class="fab fa-facebook-square"></i>

            </a>

        </li>

        <li>

            <a data-fancybox data-src="#contact" href="#contact" style="text-decoration: none">

                <i class="fas fa-envelope"></i>

            </a>

        </li>
        <li>
            <a href="#top" style="text-decoration: none;animation-duration: 1s;color: #c10100;">
                <i class="fas fa-arrow-alt-circle-up"></i>
            </a>

        </li>

    </ul>

    <script src="./libs/jquery-3.5.1.min.js"></script>
    <script src="./libs/easing/easing.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function () {

            $(document).on('click', 'a[href^="#"]', function (event) {
                event.preventDefault();
                $('html, body').animate({
                    scrollTop: $($.attr(this, 'href')).offset().top
                }, 1000);
            });

            var scroll_load = Math.floor($(window).scrollTop());
            if (scroll_load > 300) {
                $('#fixBtn').addClass('sticky_scroll');
                $(".navbar").addClass("show");
            } else {
                $('#fixBtn').removeClass('sticky_scroll');
                $(".navbar").removeClass("show");
            }
            $(window).scroll(function () {
                var scroll = Math.floor($(window).scrollTop());
                if (scroll > 300) {
                    $('#fixBtn').addClass('sticky_scroll');
                    $(".navbar").addClass("show");
                } else {
                    $('#fixBtn').removeClass('sticky_scroll');
                    $(".navbar").removeClass("show");
                }
            });

            // console.log(window.location.href);
            $("#form_submit").submit(function (event) {
                event.preventDefault();
                var your_name = $("input[name=your_name]").val();
                var your_phone = $("input[name=your_phone]").val();
                var your_email = $("input[name=your_email]").val();
                var your_enterprise = $("input[name=your_enterprise]").val();
                // var v = grecaptcha.getResponse();

                var url = "https://script.google.com/macros/s/AKfycbxd_QSB1JRXstrJzYMaCnoQ7B-ABXMDB-KoFFweDx4Jp-uara8/exec";

                var data = {
                    name: your_name,
                    phone: your_phone,
                    email: your_email,
                    enterprise: your_enterprise,
                };
                // console.log(data);
                if (your_name == '' || your_email == '' || your_phone == '' || your_enterprise == '') {
                    $('.sign_up_for_a_quote_alert').html('<p class="text-danger alert alert-danger">You have not entered all the fields.</p>');
                } else {
                    // $(".loading-img").css('display', 'inline-block');
                    // if(v.length == 0) {
                    //     document.getElementById('captcha').innerHTML="You cannot leave the Captcha Code blank";
                    //     return false;
                    // } else {
                    $.ajax({
                        url: url,
                        method: "GET",
                        dataType: "json",
                        data: data,
                        success: function (data) {
                            $('.sign_up_for_a_quote_alert').html('<p class="text-success">Your information has been submitted successfully!</p>');
                            // $(".loading-img").css('display', 'none');
                            $("input[name=your_name]").val("");
                            $("input[name=your_phone]").val("");
                            $("input[name=your_email]").val("");
                        },
                        error: function (e) {
                            // $(".loading-img").css('display', 'none');
                            console.log(e)
                        }

                    });
                    // }
                }
            });
        });

    </script>
    <script>
        const toggler = document.querySelector('.navbar > .toggler'),
            navListContainer = document.querySelector('.navbar > .nav-list-container');

        toggler.addEventListener(
            "click",
            () => {
                //convert hamburger to close
                toggler.classList.toggle('cross');
                //make nav visible
                navListContainer.classList.toggle('nav-active');
            },
            true
        );

    </script>

</body>

</html>