html {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
  display: block;
}

audio,
canvas,
progress,
video {
  display: inline-block;
}

progress {
  vertical-align: baseline;
}

audio:not([controls]) {
  display: none;
  height: 0;
}

[hidden],
template {
  display: none;
}

a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

a:active,
a:hover {
  outline-width: 0;
}

abbr[title] {
  border-bottom: none;
  text-decoration: underline;
  -webkit-text-decoration: underline dotted;
          text-decoration: underline dotted;
}

dfn {
  font-style: italic;
}

mark {
  background: #ff0;
  color: #000;
}

small {
  font-size: 80%;
}

sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}

sub {
  bottom: -0.25em;
}

sup {
  top: -0.5em;
}

figure {
  margin: 0;
}

img {
  border-style: none;
}

svg:not(:root) {
  overflow: hidden;
}

code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}

hr {
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
  overflow: visible;
}

button,
input,
select,
textarea {
  font: inherit;
  margin: 0;
}

optgroup {
  font-weight: bold;
}

button,
input {
  overflow: visible;
}

button,
select {
  text-transform: none;
}

button,
html [type=button],
[type=reset],
[type=submit] {
  -webkit-appearance: button;
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
  border-style: none;
  padding: 0;
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
  outline: 1px dotted ButtonText;
}

fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}

legend {
  color: inherit;
  display: table;
  max-width: 100%;
  padding: 0;
  white-space: normal;
}

textarea {
  overflow: auto;
}

[type=checkbox],
[type=radio] {
  padding: 0;
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
  height: auto;
}

[type=search] {
  -webkit-appearance: textfield;
  outline-offset: -2px;
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
  -webkit-appearance: none;
}

::-webkit-input-placeholder {
  color: inherit;
  opacity: 0.54;
}

::-webkit-file-upload-button {
  -webkit-appearance: button;
  font: inherit;
}

* {
  margin: 0;
  padding: 0;
}

html,
body {
  font-family: "Inter", sans-serif;
  font-size: 14pt;
}

html {
  overflow-x: hidden;
}

a {
  text-decoration: none;
  color: #333;
}

h1 {
  font-size: 36pt;
}

h2 {
  font-size: 30pt;
}

h3 {
  font-size: 24pt;
}

h4 {
  font-size: 20pt;
}

h5 {
  font-size: 18pt;
}

h6 {
  font-size: 16pt;
}

.w3-serif {
  font-family: serif;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  font-weight: 400;
}

hr {
  border: 0;
  border-top: 1px solid #eee;
  margin: 20px 0;
}

p {
  margin: 0 0 10px;
}

.table {
  width: 100%;
  margin-bottom: 1rem;
  background-color: transparent;
  border-collapse: collapse;
  border-spacing: 0;
}

.table th {
  text-align: left;
}

.table th,
.table td {
  padding: 0.5rem;
  vertical-align: top;
  border-top: 1px solid #dee2e6;
}

.table-bordered {
  border: 1px solid #dee2e6;
}

.table-bordered th,
.table-bordered td {
  border: 1px solid #dee2e6;
}

.table-striped tr:nth-of-type(even) {
  background-color: rgba(0, 0, 0, 0.05);
}

.table-responsive {
  display: block;
  width: 100%;
  overflow-x: auto;
  -webkit-overflow-scrolling: touch;
  -ms-overflow-style: -ms-autohiding-scrollbar;
}

.container {
  padding-right: 15px;
  padding-left: 15px;
  margin-right: auto;
  margin-left: auto;
  position: relative;
}

@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
@media (min-width: 1400px) {
  .container {
    width: 1400px;
  }
}
@media (min-width: 1600px) {
  .container {
    width: 1600px;
  }
}
@font-face {
  font-family: SVNGotham;
  src: url("./fonts/SVN-Gotham Black.otf") format("otf"), url("./fonts/SVN-Gotham Black Italic.otf") format("otf"), url("./fonts/SVN-Gotham Bold.otf") format("otf"), url("./fonts/SVN-Gotham Bold.ttf") format("ttf"), url("./fonts/SVN-Gotham Bold Italic.otf") format("otf"), url("./fonts/SVN-Gotham Book.otf") format("otf"), url("./fonts/SVN-Gotham Book Italic.otf") format("otf"), url("./fonts/SVN-Gotham Italic.otf") format("otf"), url("./fonts/SVN-Gotham Light.otf") format("otf"), url("./fonts/SVN-Gotham Light.ttf") format("ttf"), url("./fonts/SVN-Gotham Light Italic.otf") format("otf");
  /* IE9 Compat Modes */
}
html, body {
  font-size: 24px;
  color: #000;
  font-family: "Inter", sans-serif;
}

.show {
  display: -webkit-box !important;
  display: -ms-flexbox !important;
  display: flex !important;
}

.navbar {
  width: 100%;
  display: none;
  -webkit-box-orient: horizontal;
  -webkit-box-direction: normal;
      -ms-flex-direction: row;
          flex-direction: row;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-color: #fff;
  -webkit-box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
          box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
  overflow: hidden;
  position: fixed;
  top: 0;
  left: 0;
  z-index: 99999;
}
.navbar .toggler {
  background-color: transparent;
  border: none;
  cursor: pointer;
  z-index: 3;
  outline: none;
}
.navbar .toggler .line {
  display: block;
  width: 30px;
  height: 3px;
  background-color: #222;
  margin-bottom: 0.4rem;
  /*from hamburger to cross*/
  -webkit-transition: 0.4s;
  transition: 0.4s;
}
@media (max-width: 385px) {
  .navbar .toggler .line {
    width: 20px;
    margin-bottom: 4px;
  }
}
.navbar .nav-list {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 20px 0;
  overflow: hidden;
}
.navbar .nav-list li {
  text-align: center;
}
.navbar .nav-list li a {
  font-size: 23px;
  line-height: 31px;
  color: #ea4335;
  font-weight: 500;
}
.navbar .nav-list li:last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}
.navbar .nav-list li:last-child a {
  font-size: 15px;
  font-weight: 500;
  border-radius: 4px;
  color: #ffffff;
  background-color: #ea4335;
  padding: 8px 12px;
  margin-left: 12px;
}
.navbar .nav-list li:last-child a:first-child {
  margin-left: 0;
  background-color: #00a051;
}
.navbar .nav-list-container {
  width: 1600px;
}
@media (max-width: 1600px) {
  .navbar .nav-list-container {
    width: 1400px;
  }
  .navbar .nav-list li a {
    font-size: 18px;
    line-height: 1.3;
  }
}
@media (max-width: 1400px) {
  .navbar .nav-list-container {
    width: 1100px;
  }
  .navbar .nav-list li a {
    font-size: 16px;
    line-height: 1.3;
  }
}
@media (max-width: 992px) {
  .navbar .nav-list li a {
    font-size: 14px;
    line-height: 1;
  }
}
@media (max-width: 600px) {
  .navbar .nav-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .navbar .nav-list li a {
    font-size: 14px;
    line-height: 1;
  }
}
@media (max-width: 480px) {
  .navbar .nav-list {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
  .navbar .nav-list li {
    width: auto;
  }
  .navbar .nav-list li a {
    font-size: 14px;
    line-height: 1;
  }
  .navbar .nav-list li a br {
    display: none;
  }
}

/*close icon*/
.cross .line:nth-child(1) {
  -webkit-transform: rotate(-45deg) translate(-9px, 6px);
          transform: rotate(-45deg) translate(-9px, 6px);
}
.cross .line:nth-child(2) {
  opacity: 0;
}
.cross .line:nth-child(3) {
  -webkit-transform: rotate(45deg) translate(-7px, -5px);
          transform: rotate(45deg) translate(-7px, -5px);
}

@media (max-width: 992px) {
  .navbar .toggler {
    padding: 12px;
  }

  .nav-list-container {
    position: fixed;
    width: 280px !important;
    height: 100%;
    top: 60px;
    left: 0;
    background-color: inherit;
    -webkit-transform: translateX(-100%);
            transform: translateX(-100%);
    /*nav sidebar speed*/
    -webkit-transition: all 0.5s linear;
    transition: all 0.5s linear;
    opacity: 0.5;
  }
  .nav-list-container .nav-list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .nav-list-container .nav-list li {
    padding: 8px 8px 8px 20px;
    width: 100%;
    -moz-text-align-last: left;
         text-align-last: left;
  }
  .nav-list-container .nav-list li:last-child {
    display: none;
  }
}
/*make nav visible by transform*/
.nav-active {
  -webkit-transform: translateX(0%);
          transform: translateX(0%);
  opacity: 1;
}

/*navigation for tablet and desktops*/
@media (min-width: 998px) {
  .navbar {
    -ms-flex-pack: distribute;
        justify-content: space-around;
    padding: 20px 0;
  }

  /*make nav-list horizontal on big screens*/
  .navbar .nav-list {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    padding: 0;
  }

  /*hide toggler button on big screens*/
  .navbar .toggler {
    display: none;
  }
}
.box {
  background: url("./../imgs/bg.png") no-repeat;
  background-position: center;
  background-size: cover;
  padding: 120px 0 200px;
}
@media (max-width: 1400px) {
  .box {
    padding: 80px 0 120px;
  }
}
@media (max-width: 600px) {
  .box {
    padding: 40px 0 0;
  }
}
@media (max-width: 480px) {
  .box {
    padding: 0;
  }
}
.box .box-title {
  text-align: center;
  margin-bottom: 80px;
}
.box .box-title .title {
  font-size: 35px;
  color: #e53934;
  font-weight: bold;
}
@media (max-width: 1600px) {
  .box .box-title {
    margin-bottom: 60px;
  }
  .box .box-title .title {
    font-size: 28px;
  }
}
@media (max-width: 600px) {
  .box .box-title {
    margin-bottom: 40px;
  }
  .box .box-title .title {
    font-size: 20px;
  }
}
@media (max-width: 480px) {
  .box .box-title {
    margin-bottom: 32px;
  }
  .box .box-title .title {
    font-size: 18px;
  }
}
.box .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.box.box1 .box-title .title {
  text-transform: uppercase;
}
.box.box1 .box-title .title span {
  background: #e53934;
  color: #fff;
  padding: 4px 16px;
  border-radius: 6px;
}
.box.box1 .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.box.box1 .list .item {
  width: 435px;
  -webkit-filter: drop-shadow(1px 0px 9px rgba(0, 0, 0, 0.33));
          filter: drop-shadow(1px 0px 9px rgba(0, 0, 0, 0.33));
  border-radius: 8px;
  padding: 46px 40px 40px;
  background: #fff;
  position: relative;
}
.box.box1 .list .item:nth-child(2) {
  -webkit-filter: drop-shadow(1px 0px 9px rgba(229, 57, 52, 0.33));
          filter: drop-shadow(1px 0px 9px rgba(229, 57, 52, 0.33));
}
.box.box1 .list .item .popular {
  position: absolute;
  top: 12px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  text-transform: uppercase;
  color: #e53934;
  font-size: 16px;
  font-weight: 500;
}
.box.box1 .list .item .group-title {
  text-align: center;
  font-size: 15px;
  letter-spacing: 0px;
  color: #070101;
}
.box.box1 .list .item .group-title .title {
  font-size: 24px;
  letter-spacing: -1px;
  color: #070101;
  font-weight: 800;
  margin-bottom: 12px;
}
.box.box1 .list .item .group-title .box-group {
  height: 120px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.box.box1 .list .item .group-title .num {
  font-size: 28px;
  letter-spacing: -1px;
  color: #e53934;
  font-weight: 800;
  margin-bottom: 4px;
}
.box.box1 .list .item .group-title .price {
  line-height: 0.8;
  font-size: 27px;
  letter-spacing: -1px;
  color: #a7a7a7;
  text-decoration: line-through;
  margin-bottom: 0;
}
.box.box1 .list .item .group-title .desc {
  margin-bottom: 4px;
}
.box.box1 .list .item .group-title .desc2 {
  font-size: 13px;
  margin-bottom: 0;
}
.box.box1 .list .item .group-title .btn-c {
  margin-top: 8px;
  border-radius: 12px;
  background-color: #2095f3;
  padding: 6px 12px;
  color: #fff;
  display: inline-block;
}
.box.box1 .list .item ul {
  list-style: none;
  text-align: center;
  font-size: 15px;
}
.box.box1 .list .item ul span {
  color: #e53934;
}
.box.box1 .list .item ul li {
  -webkit-box-shadow: 0px 15px 10px -15px #555;
          box-shadow: 0px 15px 10px -15px #555;
  font-weight: 500;
  height: 76px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.box.box1 .list .item ul li:last-child {
  -webkit-box-shadow: none;
          box-shadow: none;
}
.box.box1 .list .item ul li p {
  margin-bottom: 0;
}
@media (max-width: 1600px) {
  .box.box1 .list .item {
    width: 380px;
    padding: 32px;
  }
  .box.box1 .list .item .group-title {
    font-size: 14px;
  }
  .box.box1 .list .item .group-title .title {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .box.box1 .list .item .group-title .num {
    font-size: 24px;
  }
  .box.box1 .list .item .group-title .btn-c {
    margin-top: 8px;
    border-radius: 6px;
    padding: 6px 12px;
  }
  .box.box1 .list .item ul {
    font-size: 15px;
  }
  .box.box1 .list .item ul li {
    font-size: 14px;
  }
}
@media (max-width: 1400px) {
  .box.box1 .list .item {
    width: 332px;
    padding: 32px;
  }
  .box.box1 .list .item .group-title {
    font-size: 14px;
  }
  .box.box1 .list .item .group-title .title {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .box.box1 .list .item .group-title .num {
    font-size: 24px;
  }
  .box.box1 .list .item .group-title .btn-c {
    margin-top: 8px;
    border-radius: 6px;
    padding: 6px 12px;
  }
  .box.box1 .list .item ul {
    font-size: 15px;
  }
}
@media (max-width: 1200px) {
  .box.box1 .list .item {
    width: 32%;
    padding: 32px 20px;
  }
  .box.box1 .list .item .group-title {
    font-size: 14px;
  }
  .box.box1 .list .item .group-title .title {
    font-size: 20px;
    margin-bottom: 12px;
  }
  .box.box1 .list .item .group-title .num {
    font-size: 24px;
  }
  .box.box1 .list .item .group-title .btn-c {
    margin-top: 8px;
    border-radius: 6px;
    padding: 6px 12px;
  }
  .box.box1 .list .item ul {
    font-size: 13px;
  }
  .box.box1 .list .item ul li {
    height: 60px;
  }
}
@media (max-width: 992px) {
  .box.box1 .list .item {
    width: 32%;
    padding: 32px 8px;
  }
  .box.box1 .list .item .popular {
    font-size: 14px;
    width: 100%;
    text-align: center;
  }
  .box.box1 .list .item .group-title {
    font-size: 14px;
  }
  .box.box1 .list .item .group-title .title {
    font-size: 18px;
    margin-bottom: 0;
  }
  .box.box1 .list .item .group-title .num {
    font-size: 18px;
  }
  .box.box1 .list .item .group-title .price {
    font-size: 16px;
  }
  .box.box1 .list .item .group-title .desc {
    font-size: 12px;
  }
  .box.box1 .list .item .group-title .desc2 {
    font-size: 12px;
  }
  .box.box1 .list .item .group-title .btn-c {
    font-size: 14px;
  }
  .box.box1 .list .item ul li {
    font-size: 12px;
  }
}
@media (max-width: 600px) {
  .box.box1 .list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box.box1 .list .item {
    width: 70%;
    margin-bottom: 32px;
  }
}
@media (max-width: 480px) {
  .box.box1 .list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box.box1 .list .item {
    width: 80%;
    margin-bottom: 32px;
  }
}
@media (max-width: 385px) {
  .box.box1 .list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box.box1 .list .item {
    width: 100%;
    margin-bottom: 32px;
  }
}
.box.box1 .fix-img1 {
  position: absolute;
  top: 90%;
  left: 300px;
  -webkit-transform: rotateY(180deg);
          transform: rotateY(180deg);
}
@media (max-width: 1200px) {
  .box.box1 .fix-img1 {
    top: 96%;
    left: 220px;
  }
  .box.box1 .fix-img1 img {
    width: 60%;
  }
}
@media (max-width: 600px) {
  .box.box1 .fix-img1 {
    display: none;
  }
}
.box.box1 .fix-img2 {
  position: absolute;
  top: 41px;
  right: -23px;
}
@media (max-width: 1600px) {
  .box.box1 .fix-img2 {
    top: 12px;
    right: -19px;
  }
}
@media (max-width: 1400px) {
  .box.box1 .fix-img2 {
    top: 12px;
    right: -19px;
  }
}
@media (max-width: 600px) {
  .box.box1 .fix-img2 {
    display: none;
  }
}
.box.box2 .box-title .title {
  text-transform: uppercase;
}
.box.box2 .box-title .title span {
  color: #e53934;
}
.box.box2 .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.box.box2 .list .item {
  width: 435px;
  height: 350px;
  -webkit-box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 20px;
  padding: 40px;
  background: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}
.box.box2 .list .item .group-title {
  text-align: center;
  font-size: 15px;
  letter-spacing: 0px;
  color: #070101;
}
.box.box2 .list .item .group-title .item-ico {
  height: 100px;
}
.box.box2 .list .item .group-title .item-ico .ico {
  margin-bottom: 20px;
}
.box.box2 .list .item .group-title .title {
  font-size: 24px;
  letter-spacing: -1px;
  color: #43b7dd;
  font-weight: 800;
  margin-bottom: 24px;
  height: 60px;
}
.box.box2 .list .item .group-title .desc {
  font-size: 15px;
  letter-spacing: 0px;
  line-height: 24px;
  color: #141414;
  font-weight: bold;
  margin-bottom: 0;
  height: 60px;
}
@media (max-width: 1600px) {
  .box.box2 .list .item {
    width: 380px;
    height: 340px;
    padding: 20px;
  }
  .box.box2 .list .item .group-title {
    font-size: 15px;
  }
  .box.box2 .list .item .group-title .item-ico .ico {
    margin-bottom: 20px;
  }
  .box.box2 .list .item .group-title .title {
    font-size: 18px;
    margin-bottom: 24px;
    line-height: 1.6;
  }
  .box.box2 .list .item .group-title .desc {
    font-size: 13px;
    margin-bottom: 32px;
  }
}
@media (max-width: 1400px) {
  .box.box2 .list .item {
    width: 340px;
    height: 300px;
    padding: 20px;
  }
  .box.box2 .list .item .group-title {
    font-size: 15px;
  }
  .box.box2 .list .item .group-title .item-ico {
    height: 84px;
  }
  .box.box2 .list .item .group-title .item-ico .ico {
    margin-bottom: 20px;
  }
  .box.box2 .list .item .group-title .title {
    font-size: 18px;
    margin-bottom: 24px;
    line-height: 1.6;
  }
  .box.box2 .list .item .group-title .desc {
    font-size: 13px;
    margin-bottom: 32px;
  }
  .box.box2 .list .item .group-title .line {
    width: 70%;
  }
}
@media (max-width: 1200px) {
  .box.box2 .list .item {
    width: 32%;
    padding: 20px;
  }
  .box.box2 .list .item .group-title .item-ico {
    height: 72px;
  }
  .box.box2 .list .item .group-title .item-ico .ico {
    margin-bottom: 20px;
    width: 40px;
  }
  .box.box2 .list .item .group-title .title {
    font-size: 16px;
    height: 48px;
  }
  .box.box2 .list .item .group-title .desc {
    font-size: 12px;
    margin-bottom: 32px;
  }
}
@media (max-width: 992px) {
  .box.box2 .list .item {
    width: 32%;
    padding: 20px;
  }
  .box.box2 .list .item .group-title .item-ico {
    height: 72px;
  }
  .box.box2 .list .item .group-title .item-ico .ico {
    margin-bottom: 20px;
    width: 40px;
  }
  .box.box2 .list .item .group-title .title {
    height: 60px;
  }
  .box.box2 .list .item .group-title .title br {
    display: none;
  }
  .box.box2 .list .item .group-title .desc br {
    display: none;
  }
}
@media (max-width: 600px) {
  .box.box2 .list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box.box2 .list .item {
    width: 70%;
    height: 250px;
    margin-bottom: 32px;
  }
}
@media (max-width: 480px) {
  .box.box2 .list .item {
    width: 80%;
    border-radius: 12px;
  }
  .box.box2 .list .item:last-child {
    margin-bottom: 12px;
  }
}
@media (max-width: 385px) {
  .box.box2 .list .item {
    width: 100%;
    height: 270px;
  }
}
@media (max-width: 1600px) {
  .box.box2 {
    padding: 120px 0 100px;
  }
}
@media (max-width: 600px) {
  .box.box2 {
    padding: 60px 0 0px;
  }
  .box.box2 .box-contact {
    padding-top: 20px;
  }
}
@media (max-width: 480px) {
  .box.box2 {
    padding: 12px 0 0;
  }
  .box.box2 .box-contact {
    padding-top: 20px;
  }
}
.box.box3 .img {
  width: 100%;
  height: auto;
}
.box.box3 .video {
  height: 520px;
  -webkit-filter: drop-shadow(-2.796px 4.145px 7.5px rgba(19, 19, 19, 0.71));
          filter: drop-shadow(-2.796px 4.145px 7.5px rgba(19, 19, 19, 0.71));
}
@media (max-width: 1600px) {
  .box.box3 .video {
    height: 400px;
  }
}
@media (max-width: 600px) {
  .box.box3 .video {
    height: 305px;
  }
}
@media (max-width: 480px) {
  .box.box3 .video {
    height: 216px;
  }
}
@media (max-width: 385px) {
  .box.box3 .video {
    height: 165px;
  }
}
.box.box3 .block {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.box.box3 .block .child:first-child {
  width: 56%;
  position: relative;
}
.box.box3 .block .child:first-child::after {
  content: "";
  position: absolute;
  top: calc(100% + 20px);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 70%;
  height: 8px;
  border-radius: 4px;
  background-color: #000;
}
.box.box3 .block .child:last-child {
  width: 40%;
}
.box.box3 .block .child:last-child .box-title .title {
  font-weight: normal;
  color: #070101;
}
.box.box3 .block .child:last-child .box-title .title span {
  color: #e53934;
  font-weight: bold;
}
.box.box3 .block .child:last-child .box-title .desc {
  font-size: 28px;
  letter-spacing: -1px;
  line-height: 52px;
  color: #141414;
  margin-top: 4px;
}
.box.box3 .block .child:last-child .box-title .desc span {
  background: #2095f3;
  color: #fff;
  padding: 4px 8px;
  border-radius: 6px;
}
.box.box3 .block .child:last-child .form {
  width: 496px;
  margin: 0 auto;
}
.box.box3 .block .child:last-child .form .form-group {
  margin-bottom: 28px;
}
.box.box3 .block .child:last-child .form .form-group .form-control {
  border-radius: 10px;
  border: 1px solid #000000;
  height: 38px;
  padding: 12px;
  font-size: 15px;
  width: 100%;
}
.box.box3 .block .child:last-child .form .form-group.form-btn {
  text-align: center;
}
.box.box3 .block .child:last-child .form .form-group.form-btn .btn {
  font-size: 23px;
  letter-spacing: -1px;
  color: #ffffff;
  background: #e53934;
  border-radius: 4px;
  border: none;
  padding: 4px 12px;
  display: inline-block;
  cursor: pointer;
}
.box.box3 .block .child:last-child .form .form-group:last-child {
  margin-bottom: 0;
}
@media (max-width: 1400px) {
  .box.box3 .block .child:last-child .box-title {
    margin-bottom: 24px;
  }
  .box.box3 .block .child:last-child .box-title .title {
    font-size: 20px;
    margin-bottom: 0;
  }
  .box.box3 .block .child:last-child .box-title .desc {
    font-size: 16px !important;
    line-height: 1.8;
  }
  .box.box3 .block .child:last-child .form .form-group {
    margin-bottom: 20px;
  }
  .box.box3 .block .child:last-child .form .form-group .form-control {
    border-radius: 8px;
    height: 38px;
    padding: 12px;
    font-size: 14px;
    width: 100%;
  }
  .box.box3 .block .child:last-child .form .form-group.form-btn {
    text-align: center;
  }
  .box.box3 .block .child:last-child .form .form-group.form-btn .btn {
    font-size: 16px;
    padding: 6px 12px;
  }
}
@media (max-width: 1200px) {
  .box.box3 .block .child:last-child .box-title {
    margin-bottom: 30px;
  }
  .box.box3 .block .child:last-child .box-title .desc {
    font-size: 20px;
  }
  .box.box3 .block .child:last-child .form {
    width: 100%;
  }
}
@media (max-width: 600px) {
  .box.box3 .block {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box.box3 .block .child:first-child {
    width: 100%;
  }
  .box.box3 .block .child:last-child {
    width: 100%;
  }
  .box.box3 .block .child:last-child .box-title {
    padding-top: 50px;
  }
}
@media (max-width: 480px) {
  .box.box3 {
    padding: 32px 0 32px;
  }
  .box.box3 .block .child:first-child::after {
    height: 4px;
    top: calc(100% + 12px);
  }
  .box.box3 .block .child:last-child .box-title {
    padding-top: 40px;
  }
}
@media (max-width: 385px) {
  .box.box3 .block .child:first-child::after {
    height: 4px;
    top: calc(100% + 12px);
  }
  .box.box3 .block .child:last-child .box-title {
    padding-top: 40px;
  }
}
.box.box4 {
  padding-bottom: 300px;
}
@media (max-width: 1600px) {
  .box.box4 {
    padding-bottom: 260px;
  }
}
@media (max-width: 992px) {
  .box.box4 {
    padding-bottom: 40px;
  }
}
@media (max-width: 600px) {
  .box.box4 {
    padding-bottom: 0;
  }
}
.box.box4 .box-title .title {
  color: #2095f3;
}
.box.box4 .list {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}
.box.box4 .list .item {
  display: block;
  border-radius: 10px;
  background-color: #ffffff;
  border: 1px solid #000000;
  padding: 8px 12px;
  margin-bottom: 20px;
}
.box.box4 .list .item .child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.box.box4 .list .item .child .img {
  width: 26px;
}
.box.box4 .list .item .child .img img {
  padding-top: 2px;
}
.box.box4 .list .item .child .desc {
  width: calc(100% - 26px);
  padding-left: 12px;
  font-size: 23px;
  letter-spacing: -1px;
  color: #000000;
  border-left: 1px solid #000;
  margin-left: 8px;
}
@media (max-width: 1600px) {
  .box.box4 .list .item .child .img {
    width: 26px;
  }
  .box.box4 .list .item .child .img img {
    padding-top: 2px;
    width: 70%;
  }
  .box.box4 .list .item .child .desc {
    font-size: 16px;
  }
}
@media (max-width: 992px) {
  .box.box4 .list .item .child .img {
    width: 26px;
  }
  .box.box4 .list .item .child .img img {
    padding-top: 2px;
    width: 70%;
  }
  .box.box4 .list .item .child .desc {
    font-size: 16px;
  }
}
@media (max-width: 480px) {
  .box.box4 .list .item .child .desc {
    font-size: 14px;
  }
}
.box.box4 .fix-img1 {
  position: absolute;
  top: 80%;
  left: 240px;
}
@media (max-width: 1600px) {
  .box.box4 .fix-img1 {
    top: 90%;
    left: 252px;
  }
  .box.box4 .fix-img1 img {
    width: 80%;
  }
}
@media (max-width: 1400px) {
  .box.box4 .fix-img1 {
    top: 90%;
    left: 152px;
  }
}
@media (max-width: 992px) {
  .box.box4 .fix-img1 {
    display: none;
  }
}
.box.box4 .fix-img2 {
  position: absolute;
  top: 80%;
  right: 340px;
}
@media (max-width: 1400px) {
  .box.box4 .fix-img2 {
    top: 93%;
    right: 221px;
  }
}
@media (max-width: 992px) {
  .box.box4 .fix-img2 {
    display: none;
  }
}
.box.box5 .box-title .title {
  text-transform: uppercase;
}
.box.box5 .box-title .title span {
  color: #e53934;
}
.box.box5 .list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
.box.box5 .list .item {
  width: 32%;
  -webkit-box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
          box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
  border-radius: 32px;
  padding: 6px;
  background: #fff;
  text-align: center;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.box.box5 .list .item .child .img img {
  width: 100%;
  border-radius: 38px;
}
.box.box5 .list .item .child .group-title {
  padding: 20px;
}
.box.box5 .list .item .child .group-title .title {
  font-size: 14px;
  letter-spacing: 0px;
  color: #141414;
  font-weight: bold;
  line-height: 1.8;
}
.box.box5 .list .item .child .group-title .line {
  width: 263px;
  height: 2px;
  border-radius: 1px;
  background-color: #000000;
  margin: 0 auto;
  margin-top: 24px;
}
@media (max-width: 1600px) {
  .box.box5 .list .item {
    width: 31%;
  }
  .box.box5 .list .item .child .group-title {
    padding: 20px 40px;
  }
}
@media (max-width: 1200px) {
  .box.box5 .list .item {
    width: 32%;
    border-radius: 20px;
    padding: 0;
  }
  .box.box5 .list .item .child {
    width: 100%;
  }
  .box.box5 .list .item .child .img {
    padding: 6px;
    width: 100%;
  }
  .box.box5 .list .item .child .img img {
    width: 100%;
    border-radius: 16px;
  }
  .box.box5 .list .item .child .group-title {
    padding: 20px;
    padding-top: 0;
  }
  .box.box5 .list .item .child .group-title .title {
    font-size: 14px;
  }
  .box.box5 .list .item .child .group-title .line {
    width: 70%;
  }
}
@media (max-width: 600px) {
  .box.box5 .list {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .box.box5 .list .item {
    width: 100%;
    margin-bottom: 32px;
  }
  .box.box5 .list .item .child {
    width: 100%;
  }
  .box.box5 .list .item .child .img {
    padding: 6px;
    width: 100%;
  }
  .box.box5 .list .item .child .img img {
    width: 100%;
    border-radius: 16px;
  }
  .box.box5 .list .item .child .group-title {
    padding: 20px;
    padding-top: 0;
  }
  .box.box5 .list .item .child .group-title .title {
    font-size: 14px;
  }
  .box.box5 .list .item .child .group-title .line {
    width: 70%;
  }
}
.box.box6 {
  padding: 0 0 40px;
}
.box.box6 .box-title {
  background-color: #23affc;
  margin-bottom: 40px;
}
.box.box6 .box-title .title {
  font-size: 35px;
  color: #ffffff;
  font-weight: bold;
  padding: 16px 0;
}
@media (max-width: 1600px) {
  .box.box6 .box-title .title {
    font-size: 28px;
    font-weight: 500;
  }
}
@media (max-width: 600px) {
  .box.box6 .box-title .title {
    font-size: 18px;
  }
}
.box.box6 .list2 {
  width: 1600px;
  margin: 0 auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
.box.box6 .list2 .item {
  width: 475px;
  margin-bottom: 40px;
  border-radius: 10px;
  -webkit-filter: drop-shadow(4.774px 5.119px 4.5px rgba(0, 0, 0, 0.11));
          filter: drop-shadow(4.774px 5.119px 4.5px rgba(0, 0, 0, 0.11));
  background-color: #ffffff;
  border: 0.4px solid #555555;
  padding: 20px;
}
.box.box6 .list2 .item .img {
  height: 232px;
  text-align: center;
}
.box.box6 .list2 .item .img img {
  width: auto;
  height: 100%;
}
.box.box6 .list2 .item .content {
  text-align: center;
  margin-top: 32px;
}
.box.box6 .list2 .item .content .title {
  font-size: 32px;
  line-height: 38px;
  color: #20adfd;
  font-weight: bold;
  text-transform: uppercase;
  margin-bottom: 12px;
}
.box.box6 .list2 .item .content .desc {
  font-size: 17px;
  line-height: 25px;
  color: #000000;
  font-weight: 500;
}
@media (max-width: 1600px) {
  .box.box6 .list2 {
    width: 1200px;
  }
  .box.box6 .list2 .item {
    width: 350px;
  }
  .box.box6 .list2 .item .img {
    height: 190px;
  }
  .box.box6 .list2 .item .content {
    text-align: center;
    margin-top: 32px;
  }
  .box.box6 .list2 .item .content .title {
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
  }
  .box.box6 .list2 .item .content .desc {
    font-size: 12px;
    line-height: 18px;
  }
}
@media (max-width: 1200px) {
  .box.box6 .list2 {
    width: 100%;
  }
  .box.box6 .list2 .item {
    width: 300px;
  }
  .box.box6 .list2 .item .img {
    height: 190px;
  }
  .box.box6 .list2 .item .content {
    text-align: center;
    margin-top: 32px;
  }
  .box.box6 .list2 .item .content .title {
    font-size: 22px;
    line-height: 28px;
    font-weight: 500;
  }
  .box.box6 .list2 .item .content .desc {
    font-size: 12px;
    line-height: 18px;
  }
}
@media (max-width: 992px) {
  .box.box6 .list2 .item {
    width: 220px;
    height: 300px;
    padding: 20px 8px;
  }
  .box.box6 .list2 .item .img {
    height: 120px;
  }
  .box.box6 .list2 .item .content {
    text-align: center;
    margin-top: 32px;
  }
  .box.box6 .list2 .item .content .title {
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    height: 40px;
  }
  .box.box6 .list2 .item .content .desc {
    font-size: 12px;
    line-height: 18px;
  }
}
@media (max-width: 600px) {
  .box.box6 .list2 .item {
    width: 46%;
  }
}
@media (max-width: 480px) {
  .box.box6 .list2 .item {
    width: 48%;
    margin-bottom: 12px;
    border-radius: 8px;
  }
  .box.box6 .list2 .item .img {
    height: 100px;
  }
}
@media (max-width: 385px) {
  .box.box6 .list2 .item {
    width: 100%;
    margin-bottom: 12px;
    border-radius: 8px;
  }
  .box.box6 .list2 .item .img {
    height: 100px;
  }
}
.box.box6 .box-contact {
  padding-top: 12px;
}
.box.box-workspace {
  background: url("./../imgs/bg-head.png") no-repeat;
  padding: 0;
}
.box.box-workspace .box-content {
  background: #23affb;
  height: 250px;
}
.box.box-workspace .box-content .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.box.box-workspace .box-content .box-group {
  width: calc(100% - 300px);
}
.box.box-workspace .box-content .box-group .title {
  font-size: 28px;
  line-height: 32px;
  color: #ff1400;
  font-weight: bold;
  text-shadow: -1px -1px 0 #fff, 1px -1px 0 #fff, -1px 1px 0 #fff, 1px 1px 0 #fff;
  margin-bottom: 20px;
}
.box.box-workspace .box-content .box-group .desc {
  font-size: 23px;
  line-height: 29px;
  color: #ffffff;
  font-weight: 500;
}
.box.box-workspace .box-content .box-group .btn-group {
  margin-top: 32px;
}
.box.box-workspace .box-content .box-group .btn-group a {
  font-size: 20px;
  font-weight: 500;
  border-radius: 8px;
  color: #ffffff;
  padding: 10px 24px;
  margin-left: 60px;
}
.box.box-workspace .box-content .box-group .btn-group a.btn-success {
  background-color: #00a051;
}
.box.box-workspace .box-content .box-group .btn-group a.btn-danger {
  background-color: #ea4335;
}
.box.box-workspace .box-content .fix-img {
  position: absolute;
  bottom: 0;
  right: -130px;
}
@media (max-width: 1600px) {
  .box.box-workspace .box-content .fix-img {
    right: 0;
  }
}
@media (max-width: 1600px) {
  .box.box-workspace .box-content .box-group {
    width: calc(100% - 450px);
  }
  .box.box-workspace .box-content .box-group .title {
    font-size: 22px;
    margin-bottom: 12px;
  }
  .box.box-workspace .box-content .box-group .desc {
    font-size: 16px;
    line-height: 23px;
  }
  .box.box-workspace .box-content .box-group .btn-group {
    margin-top: 28px;
  }
  .box.box-workspace .box-content .box-group .btn-group a {
    font-size: 16px;
  }
}
@media (max-width: 1200px) {
  .box.box-workspace .box-content .box-group {
    width: calc(100% - 370px);
  }
  .box.box-workspace .box-content .box-group .title {
    font-size: 20px;
  }
  .box.box-workspace .box-content .box-group .desc {
    font-size: 16px;
  }
  .box.box-workspace .box-content .box-group .desc br {
    display: none;
  }
  .box.box-workspace .box-content .box-group .btn-group {
    margin-top: 20px;
  }
  .box.box-workspace .box-content .box-group .btn-group a {
    font-size: 14px;
  }
  .box.box-workspace .box-content .fix-img {
    right: 0;
  }
  .box.box-workspace .box-content .fix-img img {
    width: 400px;
  }
}
@media (max-width: 992px) {
  .box.box-workspace .box-content .box-group {
    width: calc(100% - 180px);
  }
  .box.box-workspace .box-content .box-group .btn-group a {
    font-size: 14px;
    margin-left: 0;
  }
  .box.box-workspace .box-content .fix-img {
    right: 0;
  }
  .box.box-workspace .box-content .fix-img img {
    width: 180px;
  }
}
@media (max-width: 600px) {
  .box.box-workspace .box-content {
    height: 210px;
  }
  .box.box-workspace .box-content .box-group {
    width: 100%;
  }
  .box.box-workspace .box-content .box-group .title {
    font-size: 18px;
  }
  .box.box-workspace .box-content .box-group .desc {
    font-size: 14px;
  }
  .box.box-workspace .box-content .box-group .btn-group a {
    font-size: 14px;
    padding: 8px 16px;
    border-radius: 6px;
    margin-left: 0;
  }
  .box.box-workspace .box-content .fix-img {
    right: 0;
  }
  .box.box-workspace .box-content .fix-img img {
    width: 80px;
  }
}
@media (max-width: 480px) {
  .box.box-workspace .box-content .box-group .title {
    font-size: 13px;
    margin-bottom: 0;
  }
}
@media (max-width: 385px) {
  .box.box-workspace .box-content .box-group .title {
    margin-bottom: 8px;
    line-height: 1.4;
  }
  .box.box-workspace .box-content .box-group .desc {
    font-size: 11px;
    line-height: 1.4;
  }
  .box.box-workspace .box-content .fix-img {
    display: none;
  }
}
.box.box-workspace header {
  height: 160px;
}
.box.box-workspace header .container {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: end;
      -ms-flex-align: end;
          align-items: flex-end;
  padding: 47px 0;
}
.box.box-workspace header .container a {
  display: inline-block;
  margin-right: 20px;
}
@media (max-width: 1600px) {
  .box.box-workspace header {
    height: 100px;
  }
  .box.box-workspace header .container {
    padding: 16px 0;
  }
}
@media (max-width: 768px) {
  .box.box-workspace header .container a {
    text-align: center;
  }
  .box.box-workspace header .container a img {
    width: 80%;
  }
}
@media (max-width: 600px) {
  .box.box-workspace header {
    height: 70px;
  }
  .box.box-workspace header .container {
    padding: 7px 0;
  }
}
.box.box-workspace .navb ul {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 40px 0;
}
.box.box-workspace .navb ul li {
  width: 20%;
  text-align: center;
}
.box.box-workspace .navb ul li a {
  font-size: 23px;
  line-height: 31px;
  color: #ea4335;
  font-weight: 500;
}
@media (max-width: 1600px) {
  .box.box-workspace .navb ul li a {
    font-size: 18px;
    line-height: 1.3;
  }
}
@media (max-width: 1400px) {
  .box.box-workspace .navb ul li a {
    font-size: 16px;
    line-height: 1.3;
  }
}
@media (max-width: 992px) {
  .box.box-workspace .navb ul li a {
    font-size: 14px;
    line-height: 1;
  }
}
@media (max-width: 600px) {
  .box.box-workspace .navb ul {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    padding: 24px 0;
  }
  .box.box-workspace .navb ul li {
    width: 32%;
  }
  .box.box-workspace .navb ul li a {
    font-size: 14px;
    line-height: 1;
  }
}
@media (max-width: 480px) {
  .box.box-workspace .navb ul li {
    width: 46%;
  }
}
@media (max-width: 385px) {
  .box.box-workspace .navb ul {
    padding: 16px 0;
  }
  .box.box-workspace .navb ul li {
    width: 100%;
  }
}
.box.box-workspace .box-title {
  margin-bottom: 28px;
}
.box.box-workspace .box-title .title {
  color: #000;
  text-transform: uppercase;
}
@media (max-width: 480px) {
  .box.box-workspace .box-title {
    margin-bottom: 16px;
  }
}
.box.box-workspace .list {
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  padding: 40px 0 200px;
}
.box.box-workspace .list .item {
  width: 145px;
  height: 140px;
  border-radius: 10px;
  -webkit-filter: drop-shadow(4.774px 5.119px 4.5px rgba(0, 0, 0, 0.11));
          filter: drop-shadow(4.774px 5.119px 4.5px rgba(0, 0, 0, 0.11));
  background-color: #ffffff;
  border: 0.6px solid #555555;
  margin-bottom: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  position: relative;
  z-index: 222;
}
.box.box-workspace .list .item:nth-child(1) {
  z-index: 10;
}
.box.box-workspace .list .item:nth-child(2) {
  z-index: 9;
}
.box.box-workspace .list .item:nth-child(3) {
  z-index: 8;
}
.box.box-workspace .list .item:nth-child(4) {
  z-index: 7;
}
.box.box-workspace .list .item:nth-child(5) {
  z-index: 6;
}
.box.box-workspace .list .item:nth-child(6) {
  z-index: 5;
}
.box.box-workspace .list .item:nth-child(7) {
  z-index: 4;
}
.box.box-workspace .list .item:nth-child(8) {
  z-index: 3;
}
.box.box-workspace .list .item:nth-child(9) {
  z-index: 2;
}
.box.box-workspace .list .item:nth-child(10) {
  z-index: 1;
}
.box.box-workspace .list .item .content .img {
  height: 70px;
  text-align: center;
}
.box.box-workspace .list .item .content .img img {
  width: auto;
  height: 100%;
}
.box.box-workspace .list .item .content .text .title {
  font-size: 21px;
  line-height: 23px;
  color: #000000;
  font-weight: bold;
  text-transform: uppercase;
  padding-top: 8px;
  text-align: center;
}
.box.box-workspace .list .item .desc {
  font-size: 18px;
  color: #000000;
  display: none;
  position: absolute;
  top: calc(100% + 16px);
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  width: 208px;
  padding: 8px;
  border-radius: 10px;
  -webkit-filter: drop-shadow(4.774px 5.119px 4.5px rgba(0, 0, 0, 0.11));
          filter: drop-shadow(4.774px 5.119px 4.5px rgba(0, 0, 0, 0.11));
  background-color: #ffffff;
  border: 0.6px solid #555555;
}
.box.box-workspace .list .item .desc::before {
  content: "";
  width: 0;
  height: 0;
  border-left: 9px solid transparent;
  border-right: 9px solid transparent;
  border-bottom: 9px solid #555555;
  position: absolute;
  top: -8px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.box.box-workspace .list .item .desc::after {
  content: "";
  width: 0;
  height: 0;
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-bottom: 8px solid #fff;
  position: absolute;
  top: -6px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}
.box.box-workspace .list .item:hover .desc {
  display: block;
}
@media (max-width: 1600px) {
  .box.box-workspace .list {
    padding: 12px 0 120px;
  }
  .box.box-workspace .list .item {
    width: 120px;
    height: 116px;
    border-radius: 8px;
  }
  .box.box-workspace .list .item .content .img {
    height: 50px;
  }
  .box.box-workspace .list .item .content .text .title {
    font-size: 16px;
  }
  .box.box-workspace .list .item .desc {
    font-size: 14px;
    padding: 8px;
    border-radius: 6px;
  }
}
@media (max-width: 1200px) {
  .box.box-workspace .list {
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  .box.box-workspace .list .item {
    width: 120px;
    height: 116px;
    border-radius: 8px;
    margin: 0 8px 16px;
  }
  .box.box-workspace .list .item .content .img {
    height: 50px;
  }
  .box.box-workspace .list .item .content .text .title {
    font-size: 16px;
  }
  .box.box-workspace .list .item .desc {
    font-size: 14px;
    padding: 8px;
    border-radius: 6px;
  }
}
@media (max-width: 480px) {
  .box.box-workspace .list {
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .box.box-workspace .list .item {
    width: 30%;
    border-radius: 6px;
    margin: 0 0 16px;
  }
  .box.box-workspace .list .item .content .img {
    height: 50px;
  }
  .box.box-workspace .list .item .content .text .title {
    font-size: 14px;
  }
  .box.box-workspace .list .item .desc {
    font-size: 14px;
    padding: 8px;
    border-radius: 6px;
  }
}
@media (max-width: 385px) {
  .box.box-workspace .list .item {
    width: 46%;
    border-radius: 6px;
    margin: 0 0 16px;
  }
  .box.box-workspace .list .item .content .img {
    height: 50px;
  }
  .box.box-workspace .list .item .content .text .title {
    font-size: 14px;
  }
  .box.box-workspace .list .item .desc {
    font-size: 13px;
    width: 152px;
  }
}

#footer {
  background: url(./../imgs/bg6.png) no-repeat;
  background-position: left;
  background-size: cover;
  padding: 80px 0;
}
#footer .content .title {
  font-size: 28px;
  letter-spacing: -1px;
  line-height: 24px;
  color: #000000;
  font-weight: bold;
}
#footer .content .list {
  padding-left: 40px;
  padding-top: 40px;
}
#footer .content .list ul {
  list-style: none;
  margin-bottom: 20px;
}
#footer .content .list ul li {
  font-size: 18px;
  letter-spacing: -1px;
  line-height: 24px;
  color: #000000;
}
#footer .content .list ul:last-child {
  margin-bottom: 0;
}
#footer .copyright {
  padding-top: 40px;
}
#footer .copyright h5 {
  font-size: 18px;
  font-weight: bold;
  margin-bottom: 4px;
}
#footer .copyright p {
  font-size: 16px;
  margin-bottom: 0;
}
@media (max-width: 1600px) {
  #footer {
    padding: 60px 0 32px;
  }
  #footer .content {
    width: 80%;
  }
  #footer .content .title {
    font-size: 28px;
    letter-spacing: -1px;
    line-height: 24px;
    color: #000000;
    font-weight: bold;
  }
  #footer .content .list {
    padding-left: 40px;
    padding-top: 40px;
  }
  #footer .content .list ul {
    list-style: none;
    margin-bottom: 20px;
  }
  #footer .content .list ul li {
    font-size: 18px;
    letter-spacing: -1px;
    line-height: 24px;
    color: #000000;
  }
  #footer .content .list ul:last-child {
    margin-bottom: 0;
  }
}
@media (max-width: 1400px) {
  #footer .content {
    width: 80%;
  }
  #footer .content .list {
    padding-left: 0;
  }
  #footer .copyright {
    padding-top: 20px;
  }
}
@media (max-width: 768px) {
  #footer .content {
    width: 100%;
  }
  #footer .content .list {
    padding-left: 0;
  }
  #footer .copyright {
    padding-top: 20px;
  }
}
@media (max-width: 600px) {
  #footer {
    padding: 32px 0 12px;
  }
  #footer .content {
    width: 100%;
  }
  #footer .content .list {
    padding-left: 0;
    padding-top: 24px;
  }
  #footer .content .list ul li {
    font-size: 14px;
  }
  #footer .copyright {
    padding-top: 20px;
  }
  #footer .copyright h5 {
    font-size: 14px;
  }
  #footer .copyright p {
    font-size: 12px;
  }
}

.box-contact {
  text-align: center;
  padding-top: 80px;
}
.box-contact a {
  display: inline-block;
  font-size: 20px;
  font-weight: 500;
  border-radius: 8px;
  width: 240px;
  color: #ffffff;
  padding: 10px 24px;
  margin: 0 30px;
}
.box-contact a.btn-success {
  background-color: #00a051;
}
.box-contact a.btn-danger {
  background-color: #ea4335;
}
@media (max-width: 1600px) {
  .box-contact a {
    font-size: 16px;
    width: 200px;
  }
}
@media (max-width: 600px) {
  .box-contact a {
    font-size: 14px;
    width: 180px;
    margin: 0 12px;
    border-radius: 6px;
  }
}
@media (max-width: 600px) {
  .box-contact a {
    font-size: 14px;
    width: 140px;
    margin: 0 6px;
    padding: 8px 4px;
    border-radius: 6px;
  }
}
@media (max-width: 385px) {
  .box-contact a {
    font-size: 13px;
    width: 130px;
    margin: 0 4px;
    border-radius: 6px;
  }
}

.sticky_scroll {
  position: fixed;
  top: 0;
  right: 16px;
  z-index: 9999;
  margin-top: 12px !important;
}
.sticky_scroll a {
  margin-left: 16px !important;
}
@media (max-width: 992px) {
  .sticky_scroll {
    z-index: 99999999;
  }
  .sticky_scroll a {
    font-size: 15px !important;
    padding: 8px 12px !important;
    border-radius: 4px !important;
    margin-left: 8px !important;
  }
}
@media (max-width: 385px) {
  .sticky_scroll {
    margin-top: 3px !important;
  }
  .sticky_scroll a {
    font-size: 13px !important;
    padding: 6px 8px !important;
    border-radius: 4px !important;
    margin-left: 8px !important;
  }
}

ul.fixed-icon {
  position: fixed;
  right: 15px;
  bottom: 120px;
  list-style: none;
}

ul.fixed-icon > li {
  position: relative;
}

ul.fixed-icon > li > a {
  width: 44px;
  height: 44px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border: 1px solid #e2e3e4;
  background-color: #fff;
}

ul.fixed-icon > li:first-child:hover > a {
  background-color: #00c853;
  color: #fff;
}

ul.fixed-icon > li:first-child:hover > a > i {
  color: #fff;
}

ul.fixed-icon > li:first-child:hover > ul {
  display: block;
}

ul.fixed-icon > li + li > a {
  border-top: 0;
}

ul.fixed-icon > li > a > i {
  font-size: 18px;
}

ul.fixed-icon > li > a > i.fa-phone {
  color: #00c853;
}

ul.fixed-icon > li > a > i.fa-facebook-square {
  color: #3498db;
}

ul.fixed-icon > li > a > i.fa-envelope {
  color: #fbbc04;
}

ul.fixed-icon > li > a > i.fa-youtube-play {
  color: #ff0000;
}

ul.fixed-icon > li > ul {
  position: absolute;
  right: 100%;
  top: 50%;
  list-style: none;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  display: none;
}

ul.fixed-icon > li > ul > li {
  text-align: right;
  margin-top: 0;
  background-color: #00c853;
}

ul.fixed-icon > li > ul > li + li {
  border-top: 1px solid #fff;
}

ul.fixed-icon > li > ul > li > a {
  white-space: nowrap;
  -ms-flex-line-pack: end;
      align-content: flex-end;
  padding: 10px 15px;
  display: block;
  color: #fff;
  font-weight: bold;
  font-size: 15px;
}