

html {
    box-sizing: border-box
}

*,
*:before,
*:after {
    box-sizing: inherit
}

html {
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%
}

body {
    margin: 0;
    padding: 0;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
main,
menu,
nav,
section,
summary {
    display: block
}

audio,
canvas,
progress,
video {
    display: inline-block
}

progress {
    vertical-align: baseline
}

audio:not([controls]) {
    display: none;
    height: 0
}

[hidden],
template {
    display: none
}

a {
    background-color: transparent;
    -webkit-text-decoration-skip: objects
}

a:active,
a:hover {
    outline-width: 0
}

abbr[title] {
    border-bottom: none;
    text-decoration: underline;
    text-decoration: underline dotted
}

dfn {
    font-style: italic
}

mark {
    background: #ff0;
    color: #000
}

small {
    font-size: 80%
}

sub,
sup {
    font-size: 75%;
    line-height: 0;
    position: relative;
    vertical-align: baseline
}

sub {
    bottom: -0.25em
}

sup {
    top: -0.5em
}

figure {
    margin: 0
}

img {
    border-style: none
}

svg:not(:root) {
    overflow: hidden
}

code,
kbd,
pre,
samp {
    font-family: monospace, monospace;
    font-size: 1em
}

hr {
    box-sizing: content-box;
    height: 0;
    overflow: visible
}

button,
input,
select,
textarea {
    font: inherit;
    margin: 0
}

optgroup {
    font-weight: bold
}

button,
input {
    overflow: visible
}

button,
select {
    text-transform: none
}

button,
html [type=button],
[type=reset],
[type=submit] {
    -webkit-appearance: button
}

button::-moz-focus-inner,
[type=button]::-moz-focus-inner,
[type=reset]::-moz-focus-inner,
[type=submit]::-moz-focus-inner {
    border-style: none;
    padding: 0
}

button:-moz-focusring,
[type=button]:-moz-focusring,
[type=reset]:-moz-focusring,
[type=submit]:-moz-focusring {
    outline: 1px dotted ButtonText
}

fieldset {
    border: 1px solid #c0c0c0;
    margin: 0 2px;
    padding: .35em .625em .75em
}

legend {
    color: inherit;
    display: table;
    max-width: 100%;
    padding: 0;
    white-space: normal
}

textarea {
    overflow: auto
}

[type=checkbox],
[type=radio] {
    padding: 0
}

[type=number]::-webkit-inner-spin-button,
[type=number]::-webkit-outer-spin-button {
    height: auto
}

[type=search] {
    -webkit-appearance: textfield;
    outline-offset: -2px
}

[type=search]::-webkit-search-cancel-button,
[type=search]::-webkit-search-decoration {
    -webkit-appearance: none
}

::-webkit-input-placeholder {
    color: inherit;
    opacity: 0.54
}

::-webkit-file-upload-button {
    -webkit-appearance: button;
    font: inherit
}

* {

    margin: 0;
    padding: 0;
}

html,
body {
    font-family: 'Inter', sans-serif;
    font-size: 14pt;
}

html {
    overflow-x: hidden
}

a {
    text-decoration: none;
    color: #333
}

h1 {
    font-size: 36pt
}

h2 {
    font-size: 30pt
}

h3 {
    font-size: 24pt
}

h4 {
    font-size: 20pt
}

h5 {
    font-size: 18pt
}

h6 {
    font-size: 16pt
}

.w3-serif {
    font-family: serif
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: 'Inter', sans-serif;
    font-weight: 400;
}

hr {
    border: 0;
    border-top: 1px solid #eee;
    margin: 20px 0
}

p {
    margin: 0 0 10px
}

.table {
    width: 100%;
    margin-bottom: 1rem;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0
}

.table th {
    text-align: left
}

.table th,
.table td {
    padding: 0.5rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6
}

.table-bordered {
    border: 1px solid #dee2e6
}

.table-bordered th,
.table-bordered td {
    border: 1px solid #dee2e6
}

.table-striped tr:nth-of-type(even) {
    background-color: rgba(0, 0, 0, 0.05)
}

.table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
    -ms-overflow-style: -ms-autohiding-scrollbar
}

.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
    position: relative
}


@media (min-width: 768px) {
    .container {
        width: 750px
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px
    }
}
@media (min-width: 1400px) {
    .container{
        width: 1400px
    }
}

@media (min-width: 1600px) {
    .container {
        width: 1600px
    }
}

@font-face {
    font-family: SVNGotham;
    src: url("./fonts/SVN-Gotham\ Black.otf") format("otf"),
    url("./fonts/SVN-Gotham\ Black\ Italic.otf") format("otf"),
    url("./fonts/SVN-Gotham\ Bold.otf") format("otf"),
    url("./fonts/SVN-Gotham\ Bold.ttf") format("ttf"),
    url("./fonts/SVN-Gotham\ Bold\ Italic.otf") format("otf"),
    url("./fonts/SVN-Gotham\ Book.otf") format("otf"),
    url("./fonts/SVN-Gotham\ Book\ Italic.otf") format("otf"),
    url("./fonts/SVN-Gotham\ Italic.otf") format("otf"),
    url("./fonts/SVN-Gotham\ Light.otf") format("otf"),
    url("./fonts/SVN-Gotham\ Light.ttf") format("ttf"),
    url("./fonts/SVN-Gotham\ Light\ Italic.otf")format("otf"); /* IE9 Compat Modes */
}

$green: #166739;
$red: #e53934;
$text: #070101;
$btn: #2095f3;
html, body {
    font-size: 24px;
    color: #000;
    font-family: "Inter", sans-serif;
}

.show {
    display: flex !important;
}
.navbar {
    width: 100%;
    display: none;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background-color: #fff;
    box-shadow: rgb(0 0 0 / 45%) 0px 25px 20px -20px;
    overflow: hidden;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 99999;
    
    .toggler {
        background-color: transparent;
        border: none;
        cursor: pointer;
        z-index: 3;
        outline: none;
        .line {
            display: block;
            width: 30px;
            height: 3px;
            background-color: #222;
            margin-bottom: 0.4rem;
            /*from hamburger to cross*/
            transition: 0.4s;
        }
    }
    
    .nav-list {
        list-style: none;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 20px 0;
        overflow: hidden;
        li {
            // width: 20%;
            text-align: center;
            a {
                font-size: 23px;
                line-height: 31px;
                color: #ea4335;
                font-weight: 500;
            }
            &:last-child {
               display: flex;
                a {
                    font-size: 15px;
                    font-weight: 500;
                    border-radius: 4px;
                    color: #ffffff;
                    background-color: #ea4335;
                    padding: 8px 12px;
                    margin-left: 12px;
                    &:first-child {
                        margin-left: 0;
                        background-color: #00a051;
                    }
               }
            }
        }
    }
    .nav-list-container {
        width: 1600px;
    }
    @media (max-width: 1600px) {
        .nav-list-container {
            width: 1400px;
        }
        .nav-list {
            li {
                a {
                    font-size: 18px;
                    line-height: 1.3;
                }
            }
        }
    }
    @media (max-width: 1400px) {
        .nav-list-container {
            width: 1100px;
        }
        .nav-list {
            li {
                a {
                    font-size: 16px;
                    line-height: 1.3;
                }
            }
        }
    }
    @media (max-width: 992px) {
        
        .nav-list {
            li {
                a {
                    font-size: 14px;
                    line-height: 1;
                }
            }
        }
    }
    @media (max-width: 600px) {
        .nav-list {
            flex-wrap: wrap;
            li {
                a {
                    font-size: 14px;
                    line-height: 1;
                }
            }
        }
    }
    @media (max-width: 480px) {
        .nav-list {
            flex-wrap: wrap;
            li {
                width: auto;
                a {
                    font-size: 14px;
                    line-height: 1;
                    br {
                        display: none;
                    }
                }
            }
        }
    }
    
}


/*close icon*/
.cross {
    .line:nth-child(1) {
        transform: rotate(-45deg) translate(-9px, 6px);
    }
    .line:nth-child(2) {
        opacity: 0;
    }
    .line:nth-child(3) {
        transform: rotate(45deg) translate(-7px, -5px);
    }
}

@media (max-width: 992px) {
    .navbar {
       .toggler {
        padding: 12px;
       }
    }
    .nav-list-container {
        position: fixed;
        width: 280px !important;
        height: 100%;
        top: 60px;
        left: 0;
        background-color: inherit;
        transform: translateX(-100%);
        /*nav sidebar speed*/
        transition: all 0.5s linear;
        opacity: 0.5;
        .nav-list {
            flex-direction: column;
            li {
                padding: 8px 8px 8px 20px;
                width: 100%;
                text-align-last: left;
                &:last-child {
                    display: none;
                }
            }
        }
    }
}

/*make nav visible by transform*/
.nav-active {
    transform: translateX(0%);
    opacity: 1;
}

/*navigation for tablet and desktops*/
@media (min-width: 998px) {
    .navbar {
        justify-content: space-around;
        padding: 0.4rem 0;
    }

    /*make nav-list horizontal on big screens*/
    .navbar .nav-list {
        display: flex;
        flex-direction: row;
        padding: 0;
    }


    /*hide toggler button on big screens*/
    .navbar .toggler {
        display: none;
    }
}

.box {
    background: url('./../imgs/bg.png') no-repeat;
    background-position: center;
    background-size: cover;
    padding: 120px 0 200px;
    @media (max-width: 1400px) {
        padding: 80px 0 120px;
    }
    @media (max-width: 600px) {
        padding: 40px 0 0;
    }
    @media (max-width: 480px) {
        padding: 32px 0 0;
    }
    .box-title {
        text-align: center;
        margin-bottom: 80px;
        .title {
            font-size: 35px;
            color: $red;
            font-weight: bold;
        }
        @media (max-width: 1600px) {
            margin-bottom: 60px;
            .title {
                font-size: 28px;
            }
        }
        @media (max-width: 600px) {
            margin-bottom: 40px;
            .title {
                font-size: 20px;
            }
        }
        @media (max-width: 480px) {
            margin-bottom: 20px;
        }
    }
    .list {
        display: flex;
        align-items: center;
        justify-content: space-between;
        .item {

        }       
    }
    &.box1 {
        .box-title {
            .title {
                text-transform: uppercase;
                span {
                    background: $red;
                    color: #fff;
                    padding:4px 16px;
                    border-radius: 6px;
                }
            }
        }
        .list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item {
                width: 435px;
                filter: drop-shadow(1px 0px 9px rgba(0,0,0,0.33));
                border-radius: 8px;
                padding: 46px 40px 40px;
                background: #fff;
                position: relative;
                &:nth-child(2) {
                    filter: drop-shadow(1px 0px 9px rgba(229,57,52,0.33));
                }
                .popular {
                    position: absolute;
                    top: 12px;
                    left: 50%;
                    transform: translateX(-50%);
                    text-transform: uppercase;
                    color: $red;
                    font-size: 16px;
                    font-weight: 500;
                }
                .group-title {
                    text-align: center;
                    font-size: 15px;
                    letter-spacing: 0px;
                    color: #070101;
                    .title {
                        font-size: 24px;
                        letter-spacing: -1px;
                        color: $text;
                        font-weight: 800;
                        margin-bottom: 12px;
                    }
                    .num {
                        font-size: 28px;
                        letter-spacing: -1px;
                        color: $red;
                        font-weight: 800;
                        margin-bottom: 4px;
                    }
                    .price {
                        line-height: 0.8;
                        font-size: 27px;
                        letter-spacing: -1px;
                        color: #a7a7a7;
                        text-decoration: line-through;
                        margin-bottom: 0;
                    }
                    .desc {
                        margin-bottom: 4px;
                    }
                    .desc2 {
                        font-size: 13px;
                        margin-bottom: 0;
                    }
                    .btn-c {
                        margin-top: 8px;
                        border-radius: 12px;
                        background-color: $btn;
                        padding: 6px 12px;
                        color: #fff;
                        display: inline-block;
                    }
                }
                ul  {
                    list-style: none;
                    text-align: center;
                    font-size: 15px;
                    span {
                        color: $red;
                    }
                    li {
                        box-shadow: 0px 15px 10px -15px #555;
                        &:last-child {
                            box-shadow: none;
                        }
                        font-weight: 500;
                        height: 76px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        p {
                            margin-bottom: 0;
                        }
                    }
                }
            }
            @media (max-width: 1600px) {
                .item {
                    width: 380px;
                    padding: 32px;
                    .group-title {
                        font-size: 14px;
                        .title {
                            font-size: 20px;
                            margin-bottom: 12px;
                        }
                        .num {
                            font-size: 24px;
                        }
                        .btn-c {
                            margin-top: 8px;
                            border-radius: 6px;
                            padding: 6px 12px;
                        }
                    }
                    ul  {
                        font-size: 15px;
                        li {
                            font-size: 14px;
                        }
                    }
                }
            } 
            @media (max-width: 1400px) {
                .item {
                    width: 332px;
                    padding: 32px;
                    .group-title {
                        font-size: 14px;
                        .title {
                            font-size: 20px;
                            margin-bottom: 12px;
                        }
                        .num {
                            font-size: 24px;
                        }
                        .btn-c {
                            margin-top: 8px;
                            border-radius: 6px;
                            padding: 6px 12px;
                        }
                    }
                    ul  {
                        font-size: 15px;
                    }
                }
            } 
            @media (max-width: 1200px) {
                .item {
                    width: 32%;
                    padding: 32px 20px;
                    .group-title {
                        font-size: 14px;
                        .title {
                            font-size: 20px;
                            margin-bottom: 12px;
                        }
                        .num {
                            font-size: 24px;
                        }
                        .btn-c {
                            margin-top: 8px;
                            border-radius: 6px;
                            padding: 6px 12px;
                        }
                    }
                    ul  {
                        font-size: 13px;
                        li {
                            height: 60px;
                        }
                    }
                }
            }   
            @media (max-width: 600px) {
                flex-direction: column;
                .item {
                    width: 100%;
                    margin-bottom: 32px;
                }
            }   
        }
        .fix-img1 {
            position: absolute;
            top: 90%;
            left: 300px;
            transform: rotateY(180deg);
            
            @media (max-width: 1200px) {
                top: 96%;
                left: 220px;
                img {
                    width:60%;
                }
            }
            @media (max-width: 600px) {
                display: none;
            }
        }
        .fix-img2 {
            position: absolute;
            top: 41px;
            right: -23px;
            @media (max-width: 1600px) {
                top: 12px;
                right: -19px;
            }
            @media (max-width: 1400px) {
                top: 12px;
                right: -19px;
            }
            @media (max-width: 600px) {
                display: none;
            }
        }
    }
    &.box2 {
        .box-title {
            .title {
                text-transform: uppercase;
                span {
                    color: $red;
                }
            }
        }
        .list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item {
                width: 435px;
                height: 400px;
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
                border-radius: 20px;
                padding: 40px;
                background: #fff;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: flex-start;
                .group-title {
                    text-align: center;
                    font-size: 15px;
                    letter-spacing: 0px;
                    color: #070101;
                    .item-ico {
                        height: 100px;
                        .ico {
                            margin-bottom: 20px;
                        }
                    }
                    .title {
                        font-size: 24px;
                        letter-spacing: -1px;
                        color: #43b7dd;
                        font-weight: 800;
                        margin-bottom: 24px;
                        height: 60px;
                    }
                    .desc {
                        font-size: 15px;
                        letter-spacing: 0px;
                        line-height: 24px;
                        color: #141414;
                        font-weight: bold;
                        margin-bottom: 32px;
                        height: 60px;
                    }
                    .line {
                        width: 263px;
                        height: 2px;
                        border-radius: 1px;
                        background-color: #000000;
                        margin: 0 auto;
                    }
                }
            }
            @media (max-width: 1600px) {
                .item {
                    width: 380px;
                    height: 340px;
                    padding: 20px;
                    .group-title {
                        font-size: 15px;
                        .item-ico {
                            .ico {
                                margin-bottom: 20px;
                            }
                        }
                        .title {
                            font-size: 18px;
                            margin-bottom: 24px;
                            line-height: 1.6;
                        }
                        .desc {
                            font-size: 13px;
                            margin-bottom: 32px;
                        }
                    }
                }
            } 
            @media (max-width: 1400px) {
                .item {
                    width: 340px;
                    height: 300px;
                    padding: 20px;
                    .group-title {
                        font-size: 15px;
                        .item-ico {
                            height: 84px;
                            .ico {
                                margin-bottom: 20px;
                            }
                        }
                        .title {
                            font-size: 18px;
                            margin-bottom: 24px;
                            line-height: 1.6;
                        }
                        .desc {
                            font-size: 13px;
                            margin-bottom: 32px;
                        }
                        .line {
                            width: 70%;
                        }
                    }
                }
            } 
            @media (max-width: 1200px) {
                .item {
                    width: 32%;
                    padding: 20px;
                    .group-title {
                        .item-ico {
                            height: 72px;
                            .ico {
                                margin-bottom: 20px;
                                width: 40px;
                            }
                        }
                        .title {
                            font-size: 16px;
                            height: 48px;
                        }
                        .desc {
                            font-size: 12px;
                            margin-bottom: 32px;
                        }
                    }
                }
            } 
            @media (max-width: 992px) {
                .item {
                    width: 32%;
                    padding: 20px;
                    .group-title {
                        .item-ico {
                            height: 72px;
                            .ico {
                                margin-bottom: 20px;
                                width: 40px;
                            }
                        }
                        .title {
                            height: 60px;
                            br {
                                display: none;
                            }
                        }
                        .desc {
                            br {
                                display: none;
                            }
                        }
                    }
                }
            } 
            @media (max-width: 600px) {
                flex-direction: column;
                .item {
                    width: 100%;
                    margin-bottom: 32px;
                }
            } 
        }
    }

    &.box3 {
        .img {
            width: 100%;
            height: auto;
        }
        .block {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .child {
                &:first-child {
                    width: 56%;
                }
                &:last-child {
                    width: 40%;
                    .box-title {
                        .title {
                            font-weight: normal;
                            color: $text;
                            span {
                                color: $red;
                                font-weight: bold;
                            }
                        }
                        .desc {
                            font-size: 28px;
                            letter-spacing: -1px;
                            line-height: 52px;
                            color: #141414;
                            margin-top: 4px;
                            span {
                                background: $btn;
                                color: #fff;
                                padding: 4px 8px;
                                border-radius: 6px;
                            }
                        }
                    }
                    .form {
                        width: 496px;
                        margin: 0 auto;
                        .form-group {
                            margin-bottom: 28px;
                            .form-control  {
                                border-radius: 10px;
                                border: 1px solid #000000;
                                height: 38px;
                                padding: 12px;
                                font-size: 15px;
                                width: 100%;
                            }
                            &.form-btn {
                                text-align: center;
                                .btn {
                                    font-size: 23px;
                                    letter-spacing: -1px;
                                    color: #ffffff;
                                    background: $red;
                                    border-radius: 4px;
                                    border: none;
                                    padding: 4px 12px;
                                    display: inline-block;
                                    cursor: pointer;
                                }
                            }
                            &:last-child {
                                margin-bottom: 0;
                            }
                        }
                    }
                }
            }
            @media (max-width: 1400px) {
                .child {
                    &:last-child {
                        .box-title {
                            margin-bottom: 24px;
                            .title {
                                font-size: 20px;
                                margin-bottom: 0;
                            }
                            .desc {
                                font-size: 16px !important;
                                line-height: 1.8;
                            }
                        }
                        .form {
                            .form-group {
                                margin-bottom: 20px;
                                .form-control  {
                                    border-radius: 8px;
                                    height: 38px;
                                    padding: 12px;
                                    font-size: 14px;
                                    width: 100%;
                                }
                                &.form-btn {
                                    text-align: center;
                                    .btn {
                                        font-size: 16px;
                                        padding: 6px 12px;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            @media (max-width: 1200px) {
                .child {
                    &:last-child {
                        .box-title {
                            margin-bottom: 30px;
                            .desc {
                                font-size: 20px;
                            }
                        }
                        .form {
                            width: 100%;
                        }
                    }
                }
            }
            @media (max-width: 600px) {
                flex-direction: column;
                .child {
                    &:first-child {
                        width: 100%;
                    }
                    &:last-child {
                        width: 100%;
                        .box-title {
                            padding-top: 20px;
                        }
                    }
                }
            }
        }
    }
    &.box4 {
        padding-bottom: 300px;
        @media (max-width: 1600px) {
            padding-bottom: 260px;
        }
        @media (max-width: 992px) {
            padding-bottom: 40px;
        }
        .box-title {
            .title {
                color: $btn;
            }
        }
        .list {
            justify-content: center;
            flex-direction: column;
            .item  {
                display: block;
                border-radius: 10px;
                background-color: #ffffff;
                border: 1px solid #000000;
                padding: 8px 12px;
                margin-bottom: 20px;
                .child {
                    display: flex;
                    align-items: center;
                    .img {
                        width: 26px;
                        img {
                            padding-top: 2px;
                        }
                    }
                    .desc {
                        width: calc(100% - 26px);
                        padding-left: 12px;
                        font-size: 23px;
                        letter-spacing: -1px;
                        color: #000000;
                        border-left:  1px solid #000;
                        margin-left: 8px;
                    }
                }
            }
            @media (max-width: 1600px) {
                .item  {
                    .child {
                        .img {
                            width: 26px;
                            img {
                                padding-top: 2px;
                                width: 70%;
                            }
                        }
                        .desc {
                            font-size: 16px;
                        }
                    }
                }
            }
            @media (max-width: 992px) {
                .item  {
                    .child {
                        .img {
                            width: 26px;
                            img {
                                padding-top: 2px;
                                width: 70%;
                            }
                        }
                        .desc {
                            font-size: 16px;
                        }
                    }
                }
            }
            @media (max-width: 480px) {
                .item  {
                    .child {
                        .desc {
                            font-size: 14px;
                        }
                    }
                }
            }
        }
        .fix-img1 {
            position: absolute;
            top: 80%;
            left: 240px;
            @media (max-width: 1600px) {
                top: 90%;
                left: 252px;
                img {
                    width: 80%;
                }
            }
            @media (max-width: 1400px) {
                top: 90%;
                left: 152px;
            }
            @media (max-width: 992px) {
                display: none;
            }
        }
        .fix-img2 {
            position: absolute;
            top:80%;
            right: 340px;
            @media (max-width: 1400px) {
                top: 93%;
                right: 221px;
            }
            @media (max-width: 992px) {
                display: none;
            }
        }
    }

    &.box5 {
        .box-title {
            .title {
                text-transform: uppercase;
                span {
                    color: $red;
                }
            }
        }
        .list {
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item {
                width: 32%;
                box-shadow: rgba(14, 30, 37, 0.12) 0px 2px 4px 0px, rgba(14, 30, 37, 0.32) 0px 2px 16px 0px;
                border-radius: 32px;
                padding: 6px;
                background: #fff;
                text-align: center;
                display: flex;
                justify-content: center;
                align-items: center;
                .child {
                    .img {
                        img {
                            width: 100%;
                            border-radius: 38px;
                        }
                    }
                    .group-title {
                        padding: 20px;
                        .title {
                            font-size: 14px;
                            letter-spacing: 0px;
                            color: #141414;
                            font-weight: bold;
                            line-height: 1.8;
                        }
                        .line {
                            width: 263px;
                            height: 2px;
                            border-radius: 1px;
                            background-color: #000000;
                            margin: 0 auto;
                            margin-top: 24px;
                        }
                    }
                }
            }    
            @media (max-width: 1600px) {
                .item {
                    width: 31%;
                    .child {
                        .group-title {
                            padding: 20px 40px;
                        }
                    }
                }
            }
            @media (max-width: 1200px) {
                .item {
                    width: 32%;
                    border-radius: 20px;
                    padding: 0;
                    .child {
                        width: 100%;
                        .img {
                            padding: 6px;
                            width: 100%;
                            img {
                                width: 100%;
                                border-radius: 16px;
                            }
                        }
                        .group-title {
                            padding: 20px;
                            padding-top: 0;
                            .title {
                                font-size: 14px;
                            }
                            .line {
                                width: 70%;
                            }
                        }
                    }
                }    
            }   
            @media (max-width: 600px) {
                flex-direction: column;
                .item {
                    width: 100%;
                    margin-bottom: 32px;
                    .child {
                        width: 100%;
                        .img {
                            padding: 6px;
                            width: 100%;
                            img {
                                width: 100%;
                                border-radius: 16px;
                            }
                        }
                        .group-title {
                            padding: 20px;
                            padding-top: 0;
                            .title {
                                font-size: 14px;
                            }
                            .line {
                                width: 70%;
                            }
                        }
                    }
                }    
            }   
        }
    }
    &.box6 {
        padding: 0 0 40px;
        .box-title {
            background-color: #23affc;
            .title {
                font-size: 35px;
                color: #ffffff;
                font-weight: bold;
                padding: 16px 0;
            }
            @media (max-width: 1400px) {
                .title {
                    font-size: 28px;
                }
            }
        }
        .list2 {
            width: 1140px;
            margin: 0 auto;
            .item {
                display: flex;
                justify-content: space-between;
                align-items: center;
                margin-bottom: 32px;
                &.reverse {
                    flex-direction: row-reverse;
                }
                .img {
                    width: 360px;
                    img {
                        width: 100%;
                    }
                }
                .content {
                    width: calc(100% - 400px);
                    .title {
                        font-size: 35px;
                        line-height: 42px;
                        color: #20adfd;
                        font-weight: bold;
                        text-transform: uppercase;
                        margin-bottom: 12px;
                    }
                    .desc {
                        font-size: 17px;
                        line-height: 25px;
                        color: #000000;
                        font-weight: 500;
                    }
                }
            }
            @media (max-width: 1600px) {
                .item {
                    .img {
                        width: 280px;
                    }
                    .content {
                        width: calc(100% - 340px);
                        .title {
                            font-size: 28px;
                            line-height: 36px;
                            font-weight: 500;
                        }
                    }
                }
            }
            @media (max-width: 1400px) {
                width: 100%;
                .item {
                    .content {
                        .title {
                            font-size: 28px;
                        }
                    }
                }
            }
            @media (max-width: 992px) {
                .item {
                    .img {
                        width: 200px;
                    }
                    .content {
                        width: calc(100% - 240px);
                        .title {
                            font-size: 20px;
                            line-height: 1.6;
                        }
                        .desc {
                            font-size: 14px;
                        }
                    }
                }
            }
            @media (max-width: 600px) {
                .item {
                    flex-direction: column;
                    .img {
                        width: 100%;
                        margin-bottom: 32px;
                        text-align: center;
                        img {
                            width: 50%;
                        }
                    }
                    .content {
                        width: 100%;
                        text-align: center;
                        .title {
                            font-size: 20px;
                            line-height: 1.6;
                        }
                        .desc {
                            font-size: 14px;
                        }
                    }
                    &.reverse {
                        flex-direction: column;
                    }
                }
            }
        }
    }
    &.box-workspace {
        background: url("./../imgs/bg-head.png") no-repeat;
        padding: 0;
        .box-content {
            background: #23affb;
            height: 220px;
            .container {
                height: 100%;
                display: flex;
                flex-direction: column;
                justify-content: center;
            }
            .box-group {
                width: calc(100% - 300px);
                .title {
                    font-size: 27px;
                    color: #ffffff;
                    font-weight: bold;
                    margin-bottom: 8px;
                }
                .desc {
                    font-size: 22px;
                    color: #ffffff;
                    font-weight: 500;
                }
                .btn-group {
                    margin-top: 32px;
                    a {
                        font-size: 20px;
                        font-weight: 500;
                        border-radius: 8px;
                        color: #ffffff;
                        padding: 10px 24px;
                        margin-left: 60px;
                        &.btn-success {
                            background-color: #00a051;
                        }
                        &.btn-danger {
                            background-color: #ea4335;
                        }
                    }
                }
            }
            .fix-img {
                position: absolute;
                bottom: 0;
                right: -130px;
                @media (max-width: 1600px) {
                    right: -40px;
                }
            }
            @media (max-width: 1600px) {
                .box-group {
                    width: calc(100% - 450px);
                    .title {
                        font-size: 22px;
                    }
                    .desc {
                        font-size: 16px;
                    }
                    .btn-group {
                        margin-top: 28px;
                        a {
                            font-size: 16px;
                        }
                    }
                }
            }
            @media (max-width: 1200px) {
                .box-group {
                    .title {
                        font-size: 20px;
                    }
                    .desc {
                        font-size: 16px;
                    }
                    .btn-group {
                        margin-top: 20px;
                        a {
                            font-size: 14px;
                        }
                    }
                }
            }
            @media (max-width: 992px) {
                .box-group {
                    .btn-group {
                        a {
                            font-size: 14px;
                            margin-left: 0;
                        }
                    }
                }
            }
            @media (max-width: 600px) {
                .box-group {
                    width: 90%;
                    .btn-group {
                        a {
                            font-size: 14px;
                            margin-left: 0;
                        }
                    }
                }
                .fix-img {
                    right: 0;
                    img {
                        width: 80px;
                    }
                }
            }
            @media (max-width: 480px) {
                .box-group {
                    width: 90%;
                    .title {
                        font-size: 15px;
                    }
                    .desc {
                        font-size: 13px;
                    }
                    .btn-group {
                        a {
                            font-size: 13px;
                        }
                    }
                }
            }
        }
        header {
            height: 80px;
            .container {
                height: 100%;
                display: flex;
                align-items: center;
                a {
                    display: inline-block;
                    margin-right: 20px;
                }
            }
            @media (max-width: 768px) {
                .container {
                    a {
                        text-align: center;
                        
                        img {
                            width: 80%;
                        }
                    }
                }
            }
            // @media (max-width: 480px) {
            //     .container {
            //         a {
            //             img {
            //                 width: 60%;
            //             }
            //         }
            //     }
            // }
        }
        .navb {
            ul {
                list-style: none;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 20px 0;
                li {
                    width: 20%;
                    text-align: center;
                    a {
                        font-size: 23px;
                        line-height: 31px;
                        color: #ea4335;
                        font-weight: 500;
                    }
                }
            }
            @media (max-width: 1600px) {
                ul {
                    li {
                        a {
                            font-size: 18px;
                            line-height: 1.3;
                        }
                    }
                }
            }
            @media (max-width: 1400px) {
                ul {
                    li {
                        a {
                            font-size: 16px;
                            line-height: 1.3;
                        }
                    }
                }
            }
            @media (max-width: 992px) {
                ul {
                    li {
                        a {
                            font-size: 14px;
                            line-height: 1;
                        }
                    }
                }
            }
            @media (max-width: 600px) {
                ul {
                    flex-wrap: wrap;
                    li {
                        a {
                            font-size: 14px;
                            line-height: 1;
                        }
                    }
                }
            }
            @media (max-width: 480px) {
                ul {
                    flex-wrap: wrap;
                    li {
                        width: auto;
                        a {
                            font-size: 14px;
                            line-height: 1;
                            br {
                                display: none;
                            }
                        }
                    }
                }
            }
        }
        .box-title {
            margin-bottom: 28px;
            .title {
                color: #000;
                text-transform: uppercase;
            }
        }
        .list {
            flex-wrap: wrap;
            .item {
                width: 432px;
                height: 152px;
                border-radius: 10px;
                filter: drop-shadow(4.774px 5.119px 4.5px rgba(0,0,0,0.11));
                background-color: #ffffff;
                border: 0.6px solid #555555;
                margin-bottom: 20px;
                .content {
                    display: flex;
                    align-items: center;
                    height: 100%;
                    padding: 20px;
                    .img {
                        width: 100px;
                        img {
                            // width: 80%;
                        }
                    }
                    .text {
                        width: calc(100% - 100px);
                        padding-left: 40px;
                        .title {
                            font-size: 22px;
                            color: #000000;
                            font-weight: bold;
                            margin-bottom: 4px;
                            text-transform: uppercase;
                        }
                        .desc {
                            font-size: 18px;
                            color: #000000;
                        }
                    }
                }
            }
            @media (max-width: 1600px) {
                padding: 20px 0;
                .item {
                    width: 380px;
                    height: 130px;
                    .content {
                        padding: 16px;
                        .img {
                            width: 80px;
                            img {
                                width: 84%;
                            }
                        }
                        .text {
                            width: calc(100% - 80px);
                            padding-left: 16px;
                            .title {
                                font-size: 18px;
                            }
                            .desc {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            @media (max-width: 1400px) {
                padding: 0;
                .item {
                    width: 340px;
                    height: 120px;
                    .content {
                        padding: 16px;
                        .img {
                            width: 60px;
                            img {
                                width: 80%;
                            }
                        }
                        .text {
                            width: calc(100% - 60px);
                            padding-left: 10px;
                            .title {
                                font-size: 18px;
                            }
                            .desc {
                                font-size: 14px;
                            }
                        }
                    }
                }
            }
            @media (max-width: 1200px) {
                .item {
                    width: 46%;
                }
            }
            @media (max-width: 600px) {
                .item {
                    width: 100%;
                }
            }
        }
    }
}

#footer {
    background: url(./../imgs/bg6.png) no-repeat;
    background-position: left;
    background-size: cover;
    padding: 80px 0;
    .content {
        .title {
            font-size: 28px;
            letter-spacing: -1px;
            line-height: 24px;
            color: #000000;
            font-weight: bold;
        }
        .list {
            padding-left: 40px;
            padding-top: 40px;
            ul {
                list-style: none;
                margin-bottom: 20px;
                li {
                    font-size: 18px;
                    letter-spacing: -1px;
                    line-height: 24px;
                    color: #000000;
                }
                &:last-child {
                    margin-bottom: 0;
                }
            }
        }
    }
    .copyright {
        padding-top: 40px;
        h5 {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 4px;
        }
        p {
            font-size: 16px;
            margin-bottom: 0;
        }
    }
    @media (max-width: 1600px) {
        padding: 60px 0 32px;
        .content {
            width: 80%;
            .title {
                font-size: 28px;
                letter-spacing: -1px;
                line-height: 24px;
                color: #000000;
                font-weight: bold;
            }
            .list {
                padding-left: 40px;
                padding-top: 40px;
                ul {
                    list-style: none;
                    margin-bottom: 20px;
                    li {
                        font-size: 18px;
                        letter-spacing: -1px;
                        line-height: 24px;
                        color: #000000;
                    }
                    &:last-child {
                        margin-bottom: 0;
                    }
                }
            }
        }
        
    }
    @media (max-width: 1400px) {
        .content {
            width: 80%;
            .list {
                padding-left: 0;
            }
        }
        .copyright {
            padding-top: 20px;
        }
        
    }
    @media (max-width: 768px) {
        .content {
            width: 100%;
            .list {
                padding-left: 0;
            }
        }
        .copyright {
            padding-top: 20px;
        }
        
    }
    @media (max-width: 480px) {
        padding: 32px 0 12px;
        .content {
            width: 100%;
            .list {
                padding-left: 0;
                padding-top: 24px;
                ul {
                    li {
                        font-size: 14px;
                    }
                }
            }
        }
        .copyright {
            padding-top: 20px;
            h5 {
                font-size: 14px;
            }
            p {
                font-size: 12px;
            }
        }
        
    }
}

.sticky_scroll {
    position: fixed;
    top: 0;
    right: 16px;
    z-index: 9999;
    margin-top: 12px !important;
    a {
        margin-left: 16px !important;
    }
    @media (max-width: 992px) {
        z-index: 99999999;
        a {
            font-size: 15px !important;
            padding: 8px 12px !important;
            border-radius: 4px !important;
            margin-left: 8px !important;
        }
    }
    
}
ul.fixed-icon {
    position: fixed;
    right: 15px;
    bottom: 60px;
    list-style: none;
  }
  
  ul.fixed-icon > li {
    position: relative;
  }
  
  ul.fixed-icon > li > a {
    width: 44px;
    height: 44px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid #e2e3e4;
    background-color: #fff;
  }
  
  ul.fixed-icon > li:first-child:hover > a {
    background-color: #00c853;
    color: #fff;
  }
  
  ul.fixed-icon > li:first-child:hover > a > i {
    color: #fff;
  }
  
  ul.fixed-icon > li:first-child:hover > ul {
    display: block;
  }
  
  ul.fixed-icon > li + li > a {
    border-top: 0;
  }
  
  ul.fixed-icon > li > a > i {
    font-size: 18px;
  }
  
  ul.fixed-icon > li > a > i.fa-phone {
    color: #00c853;
  }
  
  ul.fixed-icon > li > a > i.fa-facebook-square {
    color: #3498db;
  }
  
  ul.fixed-icon > li > a > i.fa-envelope {
    color: #fbbc04;
  }
  
  ul.fixed-icon > li > a > i.fa-youtube-play {
    color: #ff0000;
  }
  
  ul.fixed-icon > li > ul {
    position: absolute;
    right: 100%;
    top: 50%;
    list-style: none;
    transform: translateY(-50%);
    display: none;
  }
  
  ul.fixed-icon > li > ul > li {
    text-align: right;
    margin-top: 0;
    background-color: #00c853;
  }
  
  ul.fixed-icon > li > ul > li + li {
    border-top: 1px solid #fff;
  }
  
  ul.fixed-icon > li > ul > li > a {
    white-space: nowrap;
    align-content: flex-end;
    padding: 10px 15px;
    display: block;
    color: #fff;
    font-weight: bold;
    font-size: 15px;
  }
  